## Project 1, Data Preprocessing

### Project description

The project is to prepare a report for a bank’s loan division. I have to find out if a customer’s marital status and number of children has an impact on whether they will default on a loan. The bank already has some data on customers’ credit worthiness.
The report intended to be considered when building a credit score for a potential customer. A credit score is used to evaluate the ability of a potential borrower to repay their loan.

### Table of Contents

* [Step 1. General Information](#Step-1.-General-Information) <br /> General info observation, file opened

* [Step 2. Data Preprocessing](#Step-2.-Data-Preprocessing) <br />preprocessing steps: handling missings, converting floats to integers, categorizing 

    * [2.1 Identifying and filling in missing values](#2.1-Identifying-and-filling-in-missing-values) <br />checking every column for missing values, investigating them, filling and omitting missings
    
        * [2.1.1 'children' column](#2.1.1-'children'-column) <br />missings found, some peculiarities here
        
        * [2.1.2 'days_employed' column](#2.1.2-'days_employed'-column) <br />missings investigated and the column ommited 
        
        * [2.1.3 'dob_years' column](#2.1.3-'dob_years'-column) <br />missings detected and processed
        
        * [2.1.4 'education' column](#2.1.4-'education'-column) <br />uppercase duplicates found
        
        * [2.1.5 'education_id' column](#2.1.5-'education_id'-column) <br />clear

        * [2.1.6 'family_status' column](#2.1.6-'family_status'-column) <br />clear

        * [2.1.7 'family_status_id' column](#2.1.7-'family_status_id'-column) <br />clear
        
        * [2.1.8 'gender' column](#2.1.8-'gender'-column) <br />missing value detected and processed       
        
        * [2.1.9 'income_type' column](#2.1.9-'income_type'-column) <br />underrepresented categories problem        
        
        * [2.1.10 'debt' column](#2.1.10-'debt'-column) <br />clear.     
        
        * [2.1.11 'total_income' column](#2.1.11-'total_income'-column)  <br />missings detected and processed            
        
        * [2.1.12 'purpose' column](#2.1.12-'purpose'-column) <br />clear        
        
    * [2.2 Replacing the real number data type with the integer type](#2.2-Replacing-the-real-number-data-type-with-the-integer-type) 
    
    * [2.3 Getting rid of duplicates](#2.3-Getting-rid-of-duplicates)   

        * [2.3.1 General](#2.3.1-General) <br />dropping duplicated rows for the whole dataframe     
        
        * [2.3.2 education](#2.3.2-education) <br />uppercase duplicates lowercased            
        
        * [2.3.3 income_type](#2.3.3-income_type) <br />logical duplication      
        
    * [2.4 Categorizing the data](#2.4-Categorizing-the-data)            
        
        * [2.4.1 categorization by purpose](#2.4.1-categorization-by-purpose)             
        
        * [2.4.2 categorization by income type](#2.4.2-categorization-by-income-type)            
        
* [Step 3. Answering questions](#Step-3.-Answering-questions)         
        
    * [3.1 Is there a connection between having kids and repaying a loan on time?](#3.1-Is-there-a-connection-between-having-kids-and-repaying-a-loan-on-time?)
    
    * [3.2 Is there a connection between marital status and repaying a loan on time?](#3.2-Is-there-a-connection-between-marital-status-and-repaying-a-loan-on-time?)  
    
    * [3.3 Is there a connection between income level and repaying a loan on time?](#3.3-Is-there-a-connection-between-income-level-and-repaying-a-loan-on-time?)
    
    * [3.4 How do different loan purposes affect on-time loan repayment?](#3.4-How-do-different-loan-purposes-affect-on-time-loan-repayment?)      
        
* [Step 4. General conclusion](#Step-4.-General-conclusion)

* [Project Readiness Checklist](#Project-Readiness-Checklist)

### Step 1. General Information

Dataframe legend:

1. children: the number of children in the family
2. days_employed: how long the customer has been working
3. dob_years: the customer’s age
4. education: the customer’s education level
5. education_id: identifier for the customer’s education
6. family_status: the customer’s marital status
7. family_status_id: identifier for the customer’s marital status
8. gender: the customer’s gender
9. income_type: the customer’s income type
10. debt: whether the customer has ever defaulted on a loan
11. total_income: monthly income
12. purpose: reason for taking out a loan

In [1]:
import pandas as pd
import numpy as np
credit_scoring = pd.read_csv('/datasets/credit_scoring_eng.csv')
credit_scoring.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       19351 non-null float64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        19351 non-null float64
purpose             21525 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

In [2]:
credit_scoring['debt'].value_counts()

0    19784
1     1741
Name: debt, dtype: int64

For the further work I assume that 1 stands for positive and 0 for negative answer to the question if they had ever defaulted a loan. Hope it's correct, it was not mentioned in the task description.

In [3]:
credit_scoring.head(60)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house
1,1,-4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase
2,0,-5623.422610,33,Secondary Education,1,married,0,M,employee,0,23341.752,purchase of the house
3,3,-4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding
5,0,-926.185831,27,bachelor's degree,0,civil partnership,1,M,business,0,40922.170,purchase of the house
6,0,-2879.202052,43,bachelor's degree,0,married,0,F,business,0,38484.156,housing transactions
7,0,-152.779569,50,SECONDARY EDUCATION,1,married,0,M,employee,0,21731.829,education
8,2,-6929.865299,35,BACHELOR'S DEGREE,0,civil partnership,1,F,employee,0,15337.093,having a wedding
9,0,-2188.756445,41,secondary education,1,married,0,M,employee,0,23108.150,purchase of the house for my family
10,2,-4171.483647,36,bachelor's degree,0,married,0,M,business,0,18230.959,buy real estate
11,0,-792.701887,40,secondary education,1,married,0,F,employee,0,12331.077,buy commercial real estate
12,0,NaN,65,secondary education,1,civil partnership,1,M,retiree,0,NaN,to have a wedding
13,0,-1846.641941,54,some college,2,married,0,F,employee,0,20873.317,car purchase
14,0,-1844.956182,56,bachelor's degree,0,civil partnership,1,F,business,1,26420.466,buy residential real estate
15,1,-972.364419,26,secondary education,1,married,0,F,employee,0,18691.345,construction of own property
16,0,-1719.934226,35,secondary education,1,married,0,F,employee,0,46272.433,property
17,0,-2369.999720,33,bachelor's degree,0,civil partnership,1,M,employee,0,14465.694,building a property
18,0,400281.136913,53,secondary education,1,widow / widower,2,F,retiree,0,9091.804,buying a second-hand car
19,0,-10038.818549,48,SECONDARY EDUCATION,1,divorced,3,F,employee,0,38852.977,buying my own car
20,1,-1311.604166,36,secondary education,1,married,0,M,employee,0,33528.423,property
21,1,-253.685166,33,secondary education,1,civil partnership,1,F,employee,0,21089.953,car purchase
22,1,-1766.644138,24,secondary education,1,civil partnership,1,F,employee,0,23948.983,buying a second-hand car
23,0,-272.981385,21,bachelor's degree,0,civil partnership,1,M,employee,0,20522.515,to have a wedding
24,1,338551.952911,57,secondary education,1,unmarried,4,F,retiree,0,46487.558,transactions with commercial real estate
25,0,363548.489348,67,secondary education,1,married,0,M,retiree,0,8818.041,buy real estate
26,0,NaN,41,secondary education,1,married,0,M,civil servant,0,NaN,education
27,0,-529.191635,28,bachelor's degree,0,married,0,M,employee,0,49415.837,construction of own property
28,1,-717.274324,26,bachelor's degree,0,married,0,F,employee,0,30058.118,construction of own property
29,0,NaN,63,secondary education,1,unmarried,4,F,retiree,0,NaN,building a real estate
30,1,335581.668515,62,secondary education,1,married,0,F,retiree,0,27432.971,transactions with commercial real estate
31,0,-1682.083438,47,primary education,3,married,0,F,employee,0,44077.710,housing
32,0,-4649.910832,34,SECONDARY EDUCATION,1,civil partnership,1,F,employee,1,22249.194,having a wedding
33,0,-1548.637544,48,secondary education,1,married,0,F,business,0,25159.326,purchase of the house
34,0,-4488.067031,35,secondary education,1,married,0,F,employee,0,16745.672,transactions with my real estate
35,0,394021.072184,68,secondary education,1,civil partnership,1,M,retiree,0,12448.908,having a wedding
36,0,-176.216688,33,secondary education,1,unmarried,4,M,employee,0,22212.904,cars
37,0,-6448.810860,43,BACHELOR'S DEGREE,0,civil partnership,1,F,business,0,24660.621,car purchase
38,0,-597.881827,25,bachelor's degree,0,unmarried,4,M,employee,1,30759.568,education
39,0,-650.587796,31,bachelor's degree,0,civil partnership,1,F,business,0,120678.528,to become educated
40,0,-1030.362606,30,secondary education,1,unmarried,4,M,business,0,22858.493,buy real estate
41,0,NaN,50,secondary education,1,married,0,F,civil servant,0,NaN,second-hand car purchase
42,0,-1257.496190,20,some college,2,unmarried,4,F,employee,0,13130.414,getting an education
43,0,-4375.681384,43,some college,2,divorced,3,F,business,0,43673.141,car purchase
44,1,-1362.041728,26,SECONDARY EDUCATION,1,married,0,F,employee,0,16124.879,buying my own car
45,1,-1039.451741,49,secondary education,1,unmarried,4,F,employee,0,17021.747,to become educated
46,2,-2262.712304,37,secondary education,1,married,0,F,business,0,29229.194,second-hand car purchase
47,1,-2689.137274,33,bachelor's degree,0,civil partnership,1,M,civil servant,0,57004.465,having a wedding
48,0,-3341.067886,45,secondary education,1,married,0,F,employee,0,25930.483,construction of own property
49,0,-1181.443228,54,secondary education,1,married,0,F,employee,0,7134.689,car
50,0,353731.432338,63,secondary education,1,married,0,F,retiree,0,14774.837,cars
51,1,-6953.631655,50,bachelor's degree,0,civil partnership,1,F,employee,0,32511.949,wedding ceremony
52,1,-3554.671526,28,secondary education,1,married,0,F,employee,0,8439.428,to get a supplementary education
53,0,-4219.883386,61,SECONDARY EDUCATION,1,divorced,3,F,business,0,49832.576,purchase of my own house
54,0,-3480.072793,27,bachelor's degree,0,civil partnership,1,F,employee,0,14758.210,cars
55,0,NaN,54,secondary education,1,civil partnership,1,F,retiree,1,NaN,to have a wedding
56,0,370145.087237,64,secondary education,1,widow / widower,2,F,retiree,0,23862.567,education
57,0,-2424.809749,44,secondary education,1,widow / widower,2,F,employee,0,9378.625,education
58,0,-335.318630,36,bachelor's degree,0,married,0,M,employee,0,66304.672,property
59,0,-4341.786775,53,secondary education,1,civil partnership,1,F,business,0,41819.121,real estate transactions

In [4]:
credit_scoring.tail(60)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
21465,1,-294.700811,53,Secondary Education,1,civil partnership,1,M,employee,0,27523.750,having a wedding
21466,0,-1029.052708,37,secondary education,1,unmarried,4,M,business,1,11765.752,construction of own property
21467,0,338060.788569,59,secondary education,1,married,0,F,retiree,0,7582.230,getting an education
21468,0,-785.453500,43,BACHELOR'S DEGREE,0,divorced,3,F,business,0,26260.444,getting higher education
21469,0,-2808.519596,43,bachelor's degree,0,unmarried,4,F,employee,0,28608.856,second-hand car purchase
21470,3,-1555.901115,38,bachelor's degree,0,married,0,M,business,0,33680.795,to become educated
21471,0,-6241.387809,59,secondary education,1,married,0,F,employee,0,39059.751,housing
21472,2,-2768.868055,39,bachelor's degree,0,married,0,F,business,0,58030.629,cars
21473,0,-9945.187489,48,secondary education,1,married,0,F,employee,0,32035.813,transactions with commercial real estate
21474,1,-394.879647,33,bachelor's degree,0,married,0,F,employee,0,45264.357,purchase of a car
21475,0,365213.306266,52,secondary education,1,married,0,F,retiree,1,7718.290,to own a car
21476,0,-2539.502794,52,bachelor's degree,0,married,0,M,business,0,84392.453,transactions with my real estate
21477,0,-1628.432350,54,secondary education,1,civil partnership,1,F,employee,0,11477.425,having a wedding
21478,1,-921.332705,28,Bachelor's Degree,0,married,0,F,employee,0,28989.738,to own a car
21479,0,-685.565994,26,secondary education,1,married,0,M,employee,0,27440.696,buying property for renting out
21480,0,-8799.354717,45,bachelor's degree,0,unmarried,4,F,employee,0,23511.207,housing renovation
21481,0,-829.519627,30,some college,2,civil partnership,1,M,employee,0,70475.341,to buy a car
21482,1,-865.081118,25,secondary education,1,married,0,F,business,0,15050.405,to own a car
21483,2,-2917.035232,38,primary education,3,civil partnership,1,F,employee,1,12386.810,real estate transactions
21484,3,-968.718123,35,secondary education,1,married,0,M,employee,0,15306.792,housing
21485,0,363996.449108,59,bachelor's degree,0,married,0,F,retiree,0,42720.117,buying a second-hand car
21486,0,-1614.022809,36,SECONDARY EDUCATION,1,married,0,F,employee,1,12922.217,car
21487,0,-2376.789344,30,SECONDARY EDUCATION,1,civil partnership,1,F,employee,0,14053.530,property
21488,0,-354.755760,35,bachelor's degree,0,unmarried,4,F,business,0,20623.598,property
21489,2,NaN,47,Secondary Education,1,married,0,M,business,0,NaN,purchase of a car
21490,2,-1867.006757,32,secondary education,1,married,0,F,employee,0,5562.874,transactions with commercial real estate
21491,20,-173.954460,27,secondary education,1,married,0,F,employee,0,24883.344,buying a second-hand car
21492,0,-1618.645283,54,secondary education,1,married,0,M,business,0,47237.474,buy residential real estate
21493,1,-1214.858885,38,secondary education,1,married,0,F,employee,0,23600.416,purchase of the house for my family
21494,0,-960.095747,39,secondary education,1,civil partnership,1,M,business,1,28219.135,supplementary education
21495,1,NaN,50,secondary education,1,civil partnership,1,F,employee,0,NaN,wedding ceremony
21496,1,-759.680851,31,secondary education,1,married,0,F,employee,0,19102.819,to buy a car
21497,0,NaN,48,BACHELOR'S DEGREE,0,married,0,F,business,0,NaN,building a property
21498,1,-1330.627998,32,secondary education,1,civil partnership,1,M,employee,0,38522.812,to have a wedding
21499,0,-9929.015065,57,secondary education,1,civil partnership,1,M,business,0,25208.505,wedding ceremony
21500,0,-578.082757,26,some college,2,unmarried,4,M,business,0,12450.127,transactions with commercial real estate
21501,0,334343.096304,57,secondary education,1,married,0,F,retiree,0,13797.140,housing
21502,1,NaN,42,secondary education,1,married,0,F,employee,0,NaN,building a real estate
21503,0,-3096.881131,58,secondary education,1,married,0,F,employee,0,42280.160,to become educated
21504,0,355235.728158,68,secondary education,1,married,0,F,retiree,0,12890.611,supplementary education
21505,0,338904.866406,53,secondary education,1,civil partnership,1,M,retiree,0,12070.399,to have a wedding
21506,1,-1556.249906,33,BACHELOR'S DEGREE,0,civil partnership,1,F,employee,0,23286.719,wedding ceremony
21507,1,-79.832064,32,secondary education,1,civil partnership,1,F,civil servant,0,15708.845,second-hand car purchase
21508,0,386497.714078,62,secondary education,1,married,0,M,retiree,0,11622.175,property
21509,0,362161.054124,59,bachelor's degree,0,married,0,M,retiree,0,11684.650,real estate transactions
21510,2,NaN,28,secondary education,1,married,0,F,employee,0,NaN,car purchase
21511,0,-612.569129,29,bachelor's degree,0,civil partnership,1,F,employee,1,22410.956,buying property for renting out
21512,0,-165.377752,26,bachelor's degree,0,unmarried,4,M,business,0,23568.233,to get a supplementary education
21513,0,-1166.216789,35,secondary education,1,married,0,F,employee,0,40157.783,purchase of the house
21514,0,-280.469996,27,some college,2,unmarried,4,M,business,0,56958.145,building a property
21515,1,-467.685130,28,secondary education,1,married,0,F,employee,1,17517.812,to become educated
21516,0,-914.391429,42,bachelor's degree,0,married,0,F,business,0,51649.244,purchase of my own house
21517,0,-404.679034,42,bachelor's degree,0,civil partnership,1,F,business,0,28489.529,buying my own car
21518,0,373995.710838,59,SECONDARY EDUCATION,1,married,0,F,retiree,0,24618.344,purchase of a car
21519,1,-2351.431934,37,graduate degree,4,divorced,3,M,employee,0,18551.846,buy commercial real estate
21520,1,-4529.316663,43,secondary education,1,civil partnership,1,F,business,0,35966.698,housing transactions
21521,0,343937.404131,67,secondary education,1,married,0,F,retiree,0,24959.969,purchase of a car
21522,1,-2113.346888,38,secondary education,1,civil partnership,1,M,employee,1,14347.610,property
21523,3,-3112.481705,38,secondary education,1,married,0,M,employee,1,39054.888,buying my own car
21524,2,-1984.507589,40,secondary education,1,married,0,F,employee,0,13127.587,to buy a car

In [5]:
credit_scoring.sample(60)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
19346,1,332290.802045,59,secondary education,1,divorced,3,F,retiree,0,27613.953,going to university
12337,1,-1195.621516,45,secondary education,1,civil partnership,1,M,employee,1,23864.254,car
8339,0,-2690.324007,27,secondary education,1,civil partnership,1,F,employee,1,22308.173,wedding ceremony
13267,0,357762.286557,65,secondary education,1,married,0,F,retiree,0,47743.469,real estate transactions
730,0,-2419.449434,52,secondary education,1,civil partnership,1,M,employee,0,36557.427,getting an education
1894,0,-595.559207,20,secondary education,1,unmarried,4,F,employee,0,15835.893,purchase of the house
4386,0,-946.198260,20,secondary education,1,married,0,M,employee,1,22607.598,building a real estate
2286,2,-4788.705354,48,secondary education,1,married,0,M,business,0,19346.120,education
14269,2,-481.075050,36,secondary education,1,civil partnership,1,M,employee,1,26629.883,wedding ceremony
16055,1,-1082.054126,35,secondary education,1,married,0,F,employee,0,27254.105,buy real estate
15030,0,383923.904129,57,bachelor's degree,0,divorced,3,F,retiree,0,23328.508,buy commercial real estate
20313,1,-414.690877,31,secondary education,1,married,0,F,business,0,26696.611,second-hand car purchase
10501,0,-338.127808,27,some college,2,civil partnership,1,F,employee,1,26222.172,supplementary education
12590,0,-4175.855736,35,bachelor's degree,0,married,0,F,civil servant,0,19276.627,buying property for renting out
375,0,-2491.666580,33,Secondary Education,1,civil partnership,1,F,employee,1,10161.765,buying a second-hand car
18625,2,-229.890507,30,secondary education,1,divorced,3,F,employee,0,19173.499,transactions with commercial real estate
1093,0,391127.337570,59,secondary education,1,civil partnership,1,F,retiree,0,31247.721,buy residential real estate
6468,1,-2103.355440,26,Secondary Education,1,unmarried,4,M,civil servant,0,24593.902,buying property for renting out
2729,0,332519.742268,59,secondary education,1,divorced,3,F,retiree,0,36700.570,education
11473,0,-514.210381,33,Secondary Education,1,civil partnership,1,F,business,0,25369.108,having a wedding
6376,0,-2792.710442,47,BACHELOR'S DEGREE,0,married,0,F,business,1,26469.437,transactions with my real estate
12862,2,-819.649418,35,secondary education,1,married,0,F,employee,1,25032.863,second-hand car purchase
18762,0,369428.180859,45,secondary education,1,married,0,F,retiree,0,35738.881,cars
2009,1,-5153.814640,33,Bachelor's Degree,0,divorced,3,F,employee,0,32941.813,to own a car
18550,0,NaN,58,SECONDARY EDUCATION,1,married,0,F,retiree,0,NaN,buy real estate
13404,0,NaN,22,secondary education,1,civil partnership,1,F,business,0,NaN,transactions with my real estate
8821,0,-4392.591058,52,secondary education,1,married,0,F,employee,0,28884.746,buying my own car
4962,0,367766.716364,55,secondary education,1,civil partnership,1,F,retiree,0,14842.287,having a wedding
342,0,-1821.341911,37,secondary education,1,married,0,F,employee,0,25029.511,purchase of a car
4248,2,-2191.261971,30,secondary education,1,married,0,F,employee,0,26206.490,building a real estate
18768,0,365467.395074,63,secondary education,1,married,0,F,retiree,0,30525.653,car purchase
14956,1,-2908.689791,44,secondary education,1,married,0,M,employee,0,18479.447,purchase of the house
4867,0,-512.161757,32,Secondary Education,1,civil partnership,1,F,business,0,18918.883,to have a wedding
18640,0,-1311.094348,34,secondary education,1,civil partnership,1,M,business,0,31360.678,to have a wedding
15197,0,-2548.989295,44,secondary education,1,married,0,F,employee,0,18891.800,cars
9461,0,-5562.311365,61,secondary education,1,married,0,F,employee,0,9693.913,buying a second-hand car
7585,1,NaN,27,Secondary Education,1,civil partnership,1,M,business,0,NaN,to have a wedding
9177,0,-83.670709,48,secondary education,1,married,0,F,employee,0,14528.896,property
3148,0,-6018.146376,45,SECONDARY EDUCATION,1,civil partnership,1,F,business,0,25279.052,having a wedding
18318,0,-1171.295129,25,bachelor's degree,0,civil partnership,1,F,employee,0,24144.292,car
8043,0,-768.326265,40,bachelor's degree,0,married,0,F,civil servant,0,21217.791,buying property for renting out
17425,0,396783.883705,65,secondary education,1,married,0,F,retiree,0,19291.463,second-hand car purchase
11247,0,-4479.089234,57,Secondary Education,1,married,0,M,employee,0,7277.896,going to university
6426,0,-877.838402,33,secondary education,1,married,0,F,employee,0,8134.421,getting an education
6511,0,-457.476582,64,secondary education,1,married,0,M,employee,0,25437.331,to own a car
882,0,-250.969987,35,bachelor's degree,0,married,0,M,business,0,84050.762,building a real estate
8895,0,-3218.434996,31,primary education,3,civil partnership,1,M,employee,0,35829.406,wedding ceremony
14105,0,NaN,63,secondary education,1,married,0,F,retiree,0,NaN,buy commercial real estate
6499,0,-1675.953605,40,secondary education,1,married,0,F,business,0,25724.857,construction of own property
19795,0,-1222.164742,31,secondary education,1,married,0,F,employee,0,34300.672,property
7033,0,-7937.943835,50,secondary education,1,married,0,F,employee,0,16905.947,construction of own property
18605,0,354010.530913,59,secondary education,1,widow / widower,2,F,retiree,0,29710.484,purchase of the house
1652,2,-3093.700489,34,bachelor's degree,0,married,0,M,civil servant,0,28209.807,buying my own car
21271,2,NaN,42,secondary education,1,civil partnership,1,M,employee,1,NaN,transactions with my real estate
3717,0,-1887.469175,52,Secondary Education,1,civil partnership,1,F,employee,0,7681.256,to have a wedding
7973,0,-351.981315,44,secondary education,1,widow / widower,2,F,employee,0,23340.236,university education
15447,0,-1049.792161,33,bachelor's degree,0,civil partnership,1,F,employee,0,12929.408,to have a wedding
2255,1,-1120.754774,56,bachelor's degree,0,married,0,M,business,0,29200.343,profile education
13612,0,-314.421056,51,Bachelor's Degree,0,married,0,F,business,0,74013.070,second-hand car purchase
89,0,-72.625785,42,secondary education,1,civil partnership,1,F,business,0,7914.227,second-hand car purchase

Here I called .info(), .describe(), .head(), .tail(), .sample() functions to view some basic info on this dataset. While doing it I discovered that Jupyter shows tables as these nice looking scrollable frames if I request number of rows between 40 and 60 inclusively, so I'm calling 60 rows oftenly.   

I'd say here we have 8 categorical and 4 quantitative variables in 12 columns of 21524 rows. Some data is probably missing, noticeable ~2k difference in rows number for 'total_income' & 'days_employed' columns, at first sight the former one seem to contain meaningless data (investigating it below). 

Only 'days_employed' & 'total_income' columns are both of *float64* type.

Overall, I hope this is sufficient piece of data to make somewhat fair conclusions for the project. Let's see what's left after data preprocessing...

### Step 2. Data Preprocessing

#### 2.1 Identifying and filling in missing values

Here I'm checking columns for missing values, and replacing them when needed.

In [6]:
credit_scoring.describe()

,children,days_employed,dob_years,education_id,family_status_id,debt,total_income
count,21525.000000,19351.000000,21525.000000,21525.000000,21525.000000,21525.000000,19351.000000
mean,0.538908,63046.497661,43.293380,0.817236,0.972544,0.080883,26787.568355
std,1.381587,140827.311974,12.574584,0.548138,1.420324,0.272661,16475.450632
min,-1.000000,-18388.949901,0.000000,0.000000,0.000000,0.000000,3306.762000
25%,0.000000,-2747.423625,33.000000,1.000000,0.000000,0.000000,16488.504500
50%,0.000000,-1203.369529,42.000000,1.000000,0.000000,0.000000,23202.870000
75%,1.000000,-291.095954,53.000000,1.000000,1.000000,0.000000,32549.611000
max,20.000000,401755.400475,75.000000,4.000000,4.000000,1.000000,362496.645000

The expression above shows general information, but I feel like it belongs to this step, I'm referring to it below 
I think by the children, income, and education columns, I could even try to identify the region, 
by comparing it to the world data sorted by regions.

##### 2.1.1 'children' column

In [7]:
credit_scoring['children'].value_counts()

 0     14149
 1      4818
 2      2055
 3       330
 20       76
-1        47
 4        41
 5         9
Name: children, dtype: int64

So, we have some outliers here. 
20 children is too much, worlds average is 2.5 as shown below. Most likely the data is distorted because of human input, but it also might be some program error, I have no origination story of this dataset to make clear conclusion why is it messed up so bad, don't think it actually look like what bank staff deal with regularly. So, if 20 is typo, it might both stand for 2 or 0. I think I can replace it with the median value, since it appears to be 0 as well, I calculated the median for the column values with the outliers excluded below.   

I'd guess that 47 negative values could stand for 1, just wrong sign. But I don't feel like it's typo, on standard keyboard layouts 1 and minus sign are not as close as 2 and 0. One could do this in couple of misclicks in Excel, or it could be misprocessed by some application.

In [8]:
f_data = pd.read_fwf('https://www.cia.gov/library/publications/the-world-factbook/rankorder/rawdata_2127.txt', names=('A', 'B', 'C'))
print ("World's median fertility per woman: {:.2f}".format(f_data['C'].median()))

World's median fertility per woman: 2.04

Not like it's super relevant here, but since I found this qute piece of data...
Discovered read_fwf function in pandas documentation, and fertility data by counrty in the CIA factbook.
I'm not completely sure how that data was gathered and calculated, but there is no country with 0 children in average in the list. Even though this is fertility rate per woman, and per-male or crude rates should be different, nowhere it is 0. So I may suggest that our sample is not representative in relation to a general population, but on the other hand, it should not be, I guess.

In [9]:
children_temp = credit_scoring['children'].replace([20, -1], np.nan)
children_temp.value_counts()

0.0    14149
1.0     4818
2.0     2055
3.0      330
4.0       41
5.0        9
Name: children, dtype: int64

Here I defined the children_temp variable for storing children column with the outlying values excluded. Just to find it's median value to compare it to the median of the untouched 'children' column, in order to see how outlier-proof the .median() function actually is in our case. I'm also curious to compare it to the mean values, since I'm not firmly sure yet when it's better to use mean and when median for missing values imputation.

In [10]:
children_temp.median()

0.0

In [11]:
children_temp.mean()

0.4731800766283525

In [12]:
credit_scoring['children'].median()

0.0

In [13]:
credit_scoring['children'].mean()

0.5389082462253194

OK. Median values are similar both with and without outliers. So I'm replacing missing entries with zeroes.

In [14]:
credit_scoring['children'] = credit_scoring['children'].replace([20, -1], 0)
credit_scoring['children'].value_counts()

0    14272
1     4818
2     2055
3      330
4       41
5        9
Name: children, dtype: int64

Nice.

##### 2.1.2 'days_employed' column

In [15]:
print ('For the days_employed column: ''Negative values', credit_scoring['days_employed'][credit_scoring['days_employed'] < 0].count(), '|', 'Positive values', credit_scoring['days_employed'][credit_scoring['days_employed'] > 0].count(), '|', 'Zeroes', credit_scoring['days_employed'][credit_scoring['days_employed'] == 0].count())

For the days_employed column: Negative values 15906 | Positive values 3445 | Zeroes 0

In [16]:
print ('Checking for missing values with isna() function:', credit_scoring['days_employed'].isna().sum(), '|', 'Checking non-missing values with notna() function:', credit_scoring['days_employed'].notna().sum())

Checking for missing values with isna() function: 2174 | Checking non-missing values with notna() function: 19351

In [17]:
credit_scoring[credit_scoring['days_employed'].isna() == False].sort_values(by = 'dob_years', ascending = False).head(60)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
8880,0,-1678.969771,75,secondary education,1,widow / widower,2,F,civil servant,0,24525.224,to become educated
3460,0,344623.836105,74,secondary education,1,married,0,M,retiree,0,8760.759,transactions with my real estate
11532,0,-6682.867814,74,secondary education,1,civil partnership,1,F,employee,0,15831.345,to have a wedding
4895,0,341528.126150,74,bachelor's degree,0,married,0,F,retiree,0,21589.657,purchase of my own house
19642,0,380150.387046,74,secondary education,1,widow / widower,2,F,retiree,0,7214.327,car purchase
12317,0,-1729.632531,74,secondary education,1,married,0,M,business,0,19972.813,buy residential real estate
2557,0,372861.103965,74,secondary education,1,married,0,F,retiree,0,6868.368,cars
15450,0,-3429.205485,73,secondary education,1,married,0,F,business,0,29329.045,transactions with commercial real estate
229,0,336747.835284,73,secondary education,1,widow / widower,2,F,retiree,0,21903.521,second-hand car purchase
5804,0,399563.882630,73,secondary education,1,married,0,F,retiree,0,20256.512,buy commercial real estate
1826,0,368375.048770,73,Secondary Education,1,widow / widower,2,F,retiree,0,11885.516,buy residential real estate
20610,0,364291.049263,73,secondary education,1,widow / widower,2,F,retiree,0,10310.043,buy residential real estate
19385,0,372290.349044,73,primary education,3,civil partnership,1,F,retiree,0,16026.660,having a wedding
6406,0,352239.799751,73,secondary education,1,married,0,F,retiree,0,19070.478,purchase of the house
2801,0,400008.553225,72,secondary education,1,unmarried,4,F,retiree,0,26075.540,housing renovation
8765,0,-8615.516055,72,Bachelor's Degree,0,divorced,3,F,business,0,26948.745,purchase of my own house
10002,0,383159.004530,72,secondary education,1,widow / widower,2,F,retiree,0,13778.128,purchase of the house
6221,0,389307.068999,72,secondary education,1,widow / widower,2,F,retiree,0,10707.152,building a property
11876,0,396541.413988,72,bachelor's degree,0,married,0,M,retiree,0,25497.392,car
20444,0,328728.720605,72,secondary education,1,widow / widower,2,F,retiree,0,15443.094,purchase of the house for my family
5461,0,372210.248480,72,secondary education,1,married,0,F,retiree,0,26509.127,housing
8541,0,340928.726912,72,secondary education,1,married,0,F,retiree,0,19552.043,supplementary education
16184,0,399150.259251,72,secondary education,1,married,0,F,retiree,0,25233.743,housing transactions
14797,0,399413.111767,72,secondary education,1,married,0,F,retiree,1,6866.453,purchase of a car
11704,0,348717.634761,72,secondary education,1,married,0,M,retiree,0,15221.183,getting an education
4499,0,343510.590449,72,bachelor's degree,0,married,0,F,retiree,0,27955.998,buy real estate
1239,0,374093.630347,72,secondary education,1,civil partnership,1,M,retiree,0,17362.070,to have a wedding
6099,0,335135.254672,72,primary education,3,married,0,F,retiree,0,15013.505,getting higher education
18568,0,348482.310733,72,bachelor's degree,0,civil partnership,1,F,retiree,0,34118.280,to have a wedding
19077,0,347274.759207,72,bachelor's degree,0,married,0,F,retiree,0,12944.495,to own a car
6516,0,-10093.858479,72,bachelor's degree,0,unmarried,4,F,business,0,42271.437,housing renovation
16552,0,367378.973169,72,secondary education,1,married,0,F,retiree,0,11290.756,buying my own car
8728,0,375453.429975,72,secondary education,1,widow / widower,2,F,retiree,0,27351.487,building a property
4613,1,353765.642310,72,secondary education,1,married,0,M,retiree,0,19163.383,building a real estate
16867,0,342027.401238,72,secondary education,1,civil partnership,1,F,retiree,0,27972.063,car
12510,0,369733.465222,72,secondary education,1,married,0,F,retiree,0,5259.254,buying property for renting out
6393,0,382730.859065,72,secondary education,1,unmarried,4,F,retiree,0,7968.848,housing renovation
4963,0,360639.907161,72,primary education,3,widow / widower,2,F,retiree,0,5443.908,transactions with my real estate
3365,1,396057.535120,72,secondary education,1,divorced,3,F,retiree,0,5478.583,building a property
2446,0,355096.478464,72,secondary education,1,unmarried,4,F,retiree,0,17757.684,buying property for renting out
2399,0,-1102.385647,72,secondary education,1,civil partnership,1,F,business,0,24259.687,having a wedding
19511,0,382422.007089,72,secondary education,1,civil partnership,1,F,retiree,0,15475.313,supplementary education
6649,0,345409.214065,72,secondary education,1,widow / widower,2,F,retiree,0,18508.577,property
21257,0,379985.925569,72,secondary education,1,married,0,F,retiree,0,9738.800,to get a supplementary education
2454,1,391338.613127,72,primary education,3,widow / widower,2,F,retiree,0,32186.898,profile education
18932,0,352061.569533,71,SECONDARY EDUCATION,1,married,0,F,retiree,0,22737.230,housing transactions
1407,0,340176.401864,71,secondary education,1,widow / widower,2,F,retiree,0,12414.973,building a real estate
5326,0,-1504.924191,71,secondary education,1,married,0,F,employee,0,15730.360,purchase of the house
14873,0,359284.421236,71,secondary education,1,widow / widower,2,F,retiree,0,18714.610,housing renovation
5361,0,-730.874426,71,secondary education,1,divorced,3,F,civil servant,0,14536.131,property
150,0,393711.519923,71,secondary education,1,civil partnership,1,F,retiree,0,27854.127,to have a wedding
21385,0,358631.713433,71,secondary education,1,married,0,F,retiree,0,6625.892,profile education
4021,0,396925.514256,71,secondary education,1,married,0,F,retiree,0,23105.262,university education
4914,0,332954.034807,71,secondary education,1,unmarried,4,F,retiree,0,9217.120,transactions with commercial real estate
12744,0,396946.674793,71,secondary education,1,civil partnership,1,F,retiree,0,9556.879,having a wedding
16995,0,392483.363913,71,secondary education,1,widow / widower,2,F,retiree,0,19669.487,supplementary education
4909,0,336232.150454,71,secondary education,1,civil partnership,1,M,retiree,0,20877.677,having a wedding
18098,0,359032.433935,71,secondary education,1,married,0,F,retiree,0,10292.653,profile education
9487,0,349967.865477,71,secondary education,1,married,0,M,retiree,0,14686.702,building a property
1366,0,373808.507672,71,PRIMARY EDUCATION,3,widow / widower,2,F,retiree,0,13117.133,building a property

In [18]:
credit_scoring.sort_values(by = 'days_employed', ascending = False).head(60)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
6954,0,401755.400475,56,secondary education,1,widow / widower,2,F,retiree,0,28204.551,housing renovation
10006,0,401715.811749,69,bachelor's degree,0,unmarried,4,F,retiree,0,9182.441,getting an education
7664,1,401675.093434,61,secondary education,1,married,0,F,retiree,0,20194.323,housing transactions
2156,0,401674.466633,60,secondary education,1,married,0,M,retiree,0,52063.316,cars
7794,0,401663.850046,61,secondary education,1,civil partnership,1,F,retiree,0,7725.831,wedding ceremony
4697,0,401635.032697,56,secondary education,1,married,0,F,retiree,0,7718.772,buy real estate
13420,0,401619.633298,63,Secondary Education,1,civil partnership,1,F,retiree,0,8231.966,to have a wedding
17823,0,401614.475622,59,secondary education,1,married,0,F,retiree,0,24443.151,buying property for renting out
10991,0,401591.828457,56,secondary education,1,divorced,3,F,retiree,0,6322.163,to get a supplementary education
8369,0,401590.452231,58,secondary education,1,married,0,F,retiree,0,28049.010,education
1184,0,401575.196728,55,secondary education,1,civil partnership,1,M,retiree,0,4759.970,having a wedding
4949,0,401573.905288,54,secondary education,1,married,0,F,retiree,0,8468.389,buy commercial real estate
15192,0,401556.753550,68,Bachelor's Degree,0,civil partnership,1,F,retiree,0,37091.298,wedding ceremony
5716,0,401524.259153,57,secondary education,1,widow / widower,2,F,retiree,0,22934.845,car purchase
10484,0,401517.276388,68,secondary education,1,married,0,F,retiree,0,48687.342,housing transactions
16237,0,401486.706746,64,SECONDARY EDUCATION,1,married,0,F,retiree,0,11114.725,buying property for renting out
15599,0,401458.877781,61,secondary education,1,civil partnership,1,F,retiree,0,33008.425,buy residential real estate
701,0,401446.446720,56,bachelor's degree,0,married,0,F,retiree,0,33158.407,buying property for renting out
14356,0,401440.834336,62,primary education,3,married,0,F,retiree,1,45488.263,car
5762,0,401381.736156,52,secondary education,1,married,0,F,retiree,0,7199.874,building a real estate
6904,0,401378.570761,67,bachelor's degree,0,married,0,F,retiree,0,13258.559,getting an education
15285,0,401371.359788,59,SECONDARY EDUCATION,1,married,0,F,retiree,0,41855.656,buy commercial real estate
1723,0,401369.483602,57,secondary education,1,unmarried,4,F,retiree,0,22033.269,supplementary education
12578,0,401364.852882,63,secondary education,1,married,0,F,retiree,0,13570.595,to get a supplementary education
7974,0,401345.926719,66,secondary education,1,widow / widower,2,F,retiree,0,13725.239,buying my own car
15760,0,401331.668947,70,secondary education,1,civil partnership,1,F,retiree,0,26113.314,to have a wedding
4839,0,401321.964602,65,secondary education,1,married,0,F,retiree,0,30470.261,to buy a car
14177,0,401291.529739,57,secondary education,1,married,0,F,retiree,0,44270.949,cars
12223,0,401271.363816,54,secondary education,1,married,0,F,retiree,0,31274.639,real estate transactions
21378,0,401256.745090,59,secondary education,1,widow / widower,2,F,retiree,0,32656.593,transactions with my real estate
7668,1,401226.800545,60,secondary education,1,married,0,F,retiree,0,7755.578,to get a supplementary education
14983,0,401223.838667,57,secondary education,1,married,0,F,retiree,0,22928.453,building a real estate
19903,0,401215.459785,61,secondary education,1,married,0,F,retiree,0,18140.830,second-hand car purchase
14955,0,401188.917385,50,secondary education,1,married,0,F,retiree,0,10710.603,buying a second-hand car
8481,0,401161.158251,55,secondary education,1,unmarried,4,F,retiree,0,27499.002,going to university
9897,0,401123.554203,61,Secondary Education,1,married,0,F,retiree,0,17715.829,construction of own property
20771,0,401113.119104,50,secondary education,1,married,0,M,retiree,0,25673.311,construction of own property
9802,0,401090.058209,60,SECONDARY EDUCATION,1,married,0,M,retiree,0,25958.470,car
5805,0,401063.804512,67,bachelor's degree,0,widow / widower,2,F,retiree,0,72718.741,buying property for renting out
19949,0,401035.292815,67,bachelor's degree,0,widow / widower,2,F,retiree,0,13615.205,purchase of the house for my family
8185,0,401021.500882,58,secondary education,1,married,0,F,retiree,0,13495.594,getting an education
15972,1,401020.642572,53,primary education,3,widow / widower,2,F,retiree,0,26463.164,supplementary education
17112,0,400997.270898,57,secondary education,1,married,0,F,retiree,0,29217.431,buying a second-hand car
434,0,400992.436570,66,secondary education,1,married,0,F,retiree,0,7264.551,supplementary education
14514,0,400992.375704,0,secondary education,1,widow / widower,2,F,retiree,0,13954.466,going to university
4227,0,400977.334538,61,secondary education,1,married,0,F,retiree,0,13718.724,transactions with my real estate
7282,0,400961.909364,55,bachelor's degree,0,civil partnership,1,F,retiree,0,23848.599,buying a second-hand car
11005,0,400954.247845,49,secondary education,1,civil partnership,1,F,retiree,0,14464.494,to have a wedding
12059,1,400892.431139,58,secondary education,1,married,0,M,retiree,0,28584.583,going to university
9745,0,400834.133198,57,secondary education,1,civil partnership,1,F,retiree,1,17760.463,supplementary education
981,0,400820.111554,57,secondary education,1,married,0,M,retiree,0,31986.753,housing
4063,0,400756.820139,60,secondary education,1,unmarried,4,M,retiree,0,19056.298,purchase of the house for my family
6323,0,400691.399684,56,secondary education,1,civil partnership,1,F,retiree,0,61025.384,buying a second-hand car
21064,0,400655.639661,55,PRIMARY EDUCATION,3,married,0,F,retiree,0,9371.943,buying a second-hand car
18325,0,400581.311393,58,secondary education,1,married,0,F,retiree,0,37444.800,to get a supplementary education
4692,0,400556.218389,46,secondary education,1,married,0,F,retiree,0,15863.733,purchase of the house for my family
10288,0,400553.798436,42,primary education,3,civil partnership,1,F,retiree,1,21807.668,wedding ceremony
15897,0,400541.408715,47,bachelor's degree,0,married,0,M,retiree,0,33312.192,supplementary education
20447,0,400534.631516,56,secondary education,1,married,0,F,retiree,0,18557.321,real estate transactions
14715,0,400513.597313,61,secondary education,1,civil partnership,1,F,retiree,0,7958.201,buying property for renting out

In [19]:
credit_scoring[credit_scoring['days_employed'].isna() == False].sort_values(by = 'total_income').tail(60)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
17192,0,-222.049875,42,bachelor's degree,0,married,0,M,employee,0,112109.852,university education
2468,0,-11094.366797,53,bachelor's degree,0,married,0,M,business,0,112236.822,property
11563,0,-1025.402943,64,bachelor's degree,0,married,0,M,civil servant,0,113024.236,profile education
3055,0,-1347.392662,29,bachelor's degree,0,married,0,M,employee,0,113230.059,purchase of my own house
6084,0,351717.389895,65,bachelor's degree,0,married,0,M,retiree,0,113428.352,transactions with commercial real estate
17148,1,-956.435552,41,secondary education,1,married,0,F,business,0,113462.764,building a property
8264,0,-617.938882,46,bachelor's degree,0,unmarried,4,F,business,1,113898.597,getting higher education
11652,2,-4458.032551,41,bachelor's degree,0,married,0,M,business,0,115521.939,buying property for renting out
16015,1,-3009.681981,50,bachelor's degree,0,civil partnership,1,M,employee,0,116291.506,cars
1845,3,-1687.668878,31,bachelor's degree,0,married,0,F,business,0,117259.557,university education
15660,0,342783.405779,64,bachelor's degree,0,widow / widower,2,F,retiree,0,117616.523,to become educated
9510,0,-3809.863000,30,bachelor's degree,0,married,0,M,business,0,120038.401,to own a car
39,0,-650.587796,31,bachelor's degree,0,civil partnership,1,F,business,0,120678.528,to become educated
13440,0,-925.966217,52,bachelor's degree,0,unmarried,4,F,employee,0,121202.699,buy real estate
3996,3,-2113.730191,43,secondary education,1,married,0,M,employee,0,121411.489,housing renovation
11478,0,-1808.795346,46,Bachelor's Degree,0,unmarried,4,F,employee,0,123701.880,housing transactions
14213,1,-265.088994,32,bachelor's degree,0,married,0,M,business,0,125832.259,buy residential real estate
4740,1,-927.482101,37,SECONDARY EDUCATION,1,married,0,M,business,0,130009.491,to buy a car
21295,0,-352.048655,51,bachelor's degree,0,unmarried,4,F,employee,0,130563.700,car purchase
1858,2,-933.916567,42,bachelor's degree,0,married,0,M,business,0,130983.738,transactions with my real estate
6645,0,-961.485327,29,some college,2,married,0,M,employee,1,131588.163,getting an education
5044,2,-2042.286996,37,secondary education,1,civil partnership,1,F,business,0,132642.668,cars
10199,0,-2020.387808,33,bachelor's degree,0,married,0,M,business,0,134693.896,to buy a car
16533,2,-4504.539720,40,bachelor's degree,0,civil partnership,1,M,civil servant,0,136538.849,wedding ceremony
7893,1,-4436.709329,41,secondary education,1,civil partnership,1,M,employee,0,137317.611,having a wedding
16189,1,-1148.917442,35,bachelor's degree,0,married,0,M,business,0,137492.448,buying a second-hand car
19303,0,-4017.318674,30,bachelor's degree,0,married,0,M,business,0,137991.636,housing renovation
17177,0,-5110.659348,49,bachelor's degree,0,married,0,F,business,1,138685.566,housing transactions
19302,1,-526.862866,30,secondary education,1,civil partnership,1,M,business,0,138966.930,transactions with my real estate
6483,1,-1428.471156,34,Bachelor's Degree,0,married,0,M,employee,0,144136.876,housing renovation
3097,1,-7814.429301,49,bachelor's degree,0,married,0,M,civil servant,0,145672.235,housing renovation
5289,0,-1636.482076,37,bachelor's degree,0,married,0,M,business,0,147343.635,purchase of a car
13926,0,-6528.589597,44,some college,2,married,0,F,business,0,153349.533,purchase of the house
8299,2,-2262.323747,39,secondary education,1,married,0,M,business,0,154788.068,to own a car
10613,0,-1524.297686,30,bachelor's degree,0,unmarried,4,M,business,0,159522.288,housing
4129,0,-7992.968249,52,bachelor's degree,0,married,0,F,business,0,160716.231,transactions with commercial real estate
9156,0,-65.163190,52,bachelor's degree,0,married,0,M,business,0,161034.897,housing transactions
18347,0,-5536.801152,35,bachelor's degree,0,civil partnership,1,F,business,0,164438.765,housing transactions
4415,0,-542.321356,45,secondary education,1,civil partnership,1,M,business,1,164943.868,profile education
15047,2,-1654.855987,39,bachelor's degree,0,married,0,M,employee,0,169310.956,getting an education
1590,1,-1283.436610,53,bachelor's degree,0,married,0,F,business,0,174259.249,to buy a car
19338,3,-1733.364682,34,bachelor's degree,0,married,0,M,employee,0,174660.414,housing transactions
18766,2,-1019.604773,43,bachelor's degree,0,married,0,M,business,0,174817.312,building a property
10004,0,-1979.388318,58,SECONDARY EDUCATION,1,married,0,M,employee,0,175672.758,purchase of my own house
9871,2,-3092.259823,56,bachelor's degree,0,married,0,M,employee,0,176552.869,purchase of the house for my family
13090,1,-3531.320534,54,bachelor's degree,0,divorced,3,F,business,0,180613.801,real estate transactions
15211,0,-2009.086175,34,secondary education,1,married,0,F,employee,0,187593.573,getting an education
19813,0,-2672.323106,50,bachelor's degree,0,married,0,F,business,0,195686.797,buy commercial real estate
7447,0,-8626.777234,39,secondary education,1,divorced,3,F,employee,0,198426.400,buy real estate
2224,1,-4614.851849,42,bachelor's degree,0,married,0,M,employee,0,204579.617,purchase of the house
11071,1,-1851.200013,36,bachelor's degree,0,civil partnership,1,F,employee,0,205804.960,buy commercial real estate
15268,1,-10207.448165,64,bachelor's degree,0,divorced,3,M,business,0,216039.297,housing
18353,1,-3173.282035,41,bachelor's degree,0,unmarried,4,F,business,0,228469.514,car
18368,1,-333.935516,41,BACHELOR'S DEGREE,0,civil partnership,1,M,business,0,248184.463,wedding ceremony
17503,0,-2285.476482,43,secondary education,1,married,0,M,business,0,255618.158,real estate transactions
17178,0,-5734.127087,42,bachelor's degree,0,civil partnership,1,M,business,0,273809.483,to have a wedding
20809,0,-4719.273476,61,secondary education,1,unmarried,4,F,employee,0,274402.943,purchase of the house for my family
9169,1,-5248.554336,35,secondary education,1,civil partnership,1,M,employee,0,276204.162,supplementary education
19606,1,-2577.664662,39,bachelor's degree,0,married,0,M,business,1,352136.354,building a property
12412,0,-1477.438114,44,bachelor's degree,0,married,0,M,business,0,362496.645,housing renovation

In [20]:
credit_scoring[credit_scoring['days_employed'] < 0].sample(60)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
8892,1,-3094.004435,46,bachelor's degree,0,married,0,F,employee,0,62075.626,buying property for renting out
12102,0,-4541.158702,61,secondary education,1,married,0,M,employee,0,36440.092,profile education
7373,2,-199.586379,42,secondary education,1,married,0,M,employee,0,41954.339,housing transactions
10223,0,-151.581945,30,secondary education,1,married,0,M,employee,0,25529.398,transactions with commercial real estate
14388,0,-4415.934458,36,secondary education,1,unmarried,4,F,business,0,43818.182,housing transactions
17540,0,-1044.593125,33,secondary education,1,civil partnership,1,M,civil servant,0,31915.810,wedding ceremony
19781,3,-812.872772,33,secondary education,1,married,0,M,employee,0,22998.675,building a property
20363,0,-2710.486179,50,secondary education,1,married,0,M,business,0,12608.129,to buy a car
9757,0,-974.110593,26,bachelor's degree,0,unmarried,4,M,employee,0,23409.162,construction of own property
14964,1,-2931.708413,30,some college,2,married,0,F,employee,0,21539.183,real estate transactions
17819,2,-878.125564,31,secondary education,1,civil partnership,1,F,employee,0,21703.585,going to university
14568,0,-3423.447872,47,secondary education,1,married,0,M,business,0,16344.203,property
3196,0,-155.990060,46,secondary education,1,married,0,M,employee,0,20948.727,education
8268,0,-1877.764077,46,secondary education,1,married,0,F,business,0,31514.904,transactions with my real estate
21413,1,-6812.490625,40,secondary education,1,civil partnership,1,F,business,0,30644.216,to have a wedding
20100,1,-1352.078266,32,SECONDARY EDUCATION,1,married,0,M,employee,0,34633.274,second-hand car purchase
4407,1,-919.661824,33,SECONDARY EDUCATION,1,married,0,F,employee,0,16447.014,buy commercial real estate
4130,0,-5147.039344,31,bachelor's degree,0,married,0,F,employee,0,31468.054,purchase of the house for my family
12007,0,-1302.805866,40,secondary education,1,married,0,F,business,0,23518.525,university education
12799,0,-7345.453207,44,secondary education,1,married,0,F,employee,0,26643.374,transactions with my real estate
12517,0,-372.073863,33,secondary education,1,civil partnership,1,F,employee,0,10004.303,car
13467,0,-958.261048,24,secondary education,1,civil partnership,1,M,business,0,30681.573,wedding ceremony
4269,0,-240.193647,21,bachelor's degree,0,unmarried,4,M,employee,1,21138.148,buying a second-hand car
2010,2,-1015.443160,36,secondary education,1,civil partnership,1,M,employee,0,24888.155,to have a wedding
12498,1,-635.909060,38,secondary education,1,married,0,F,employee,0,21311.530,car
11296,0,-85.279668,37,secondary education,1,civil partnership,1,F,employee,1,11381.235,to have a wedding
12581,0,-1029.702347,55,secondary education,1,civil partnership,1,M,employee,1,23283.711,to have a wedding
2736,1,-232.630156,29,secondary education,1,married,0,F,employee,0,17175.082,supplementary education
20988,0,-8058.043609,63,secondary education,1,civil partnership,1,F,employee,0,39928.745,construction of own property
12116,0,-1752.594904,48,secondary education,1,civil partnership,1,F,business,0,40293.911,wedding ceremony
2376,0,-11862.758583,50,secondary education,1,married,0,F,employee,0,12548.276,buy real estate
9867,0,-620.944772,26,bachelor's degree,0,unmarried,4,F,business,0,34937.134,buying my own car
3803,1,-1509.982079,30,secondary education,1,married,0,M,employee,0,14029.250,getting higher education
11127,2,-200.407954,41,secondary education,1,married,0,F,business,0,35006.375,building a property
15957,2,-4450.200886,35,secondary education,1,married,0,M,business,0,28511.403,construction of own property
410,0,-1776.594624,47,bachelor's degree,0,married,0,F,employee,0,42808.074,transactions with my real estate
70,1,-2802.226671,28,BACHELOR'S DEGREE,0,married,0,M,civil servant,0,33209.835,buy commercial real estate
20326,0,-458.706771,27,bachelor's degree,0,divorced,3,F,employee,1,15659.616,going to university
5852,0,-3500.310848,40,secondary education,1,married,0,M,business,0,23656.748,to get a supplementary education
2200,0,-3221.102349,55,secondary education,1,married,0,F,employee,0,14788.032,supplementary education
12773,1,-2722.984427,39,secondary education,1,married,0,F,civil servant,0,25712.216,real estate transactions
5494,1,-1077.235702,30,secondary education,1,married,0,F,employee,0,29674.315,to get a supplementary education
17302,0,-142.222862,37,secondary education,1,unmarried,4,F,employee,0,32849.877,housing transactions
15191,0,-1157.009307,48,secondary education,1,civil partnership,1,F,employee,0,16450.085,building a property
3650,0,-3876.154495,27,secondary education,1,married,0,M,civil servant,1,30381.245,buy commercial real estate
7284,0,-1333.025172,27,secondary education,1,unmarried,4,M,employee,0,79802.752,buying property for renting out
8024,0,-1429.442767,40,bachelor's degree,0,married,0,F,business,0,21711.212,purchase of the house for my family
8438,0,-1946.456093,35,SECONDARY EDUCATION,1,widow / widower,2,F,business,0,30550.133,purchase of the house for my family
12816,0,-2302.951113,30,secondary education,1,married,0,F,civil servant,0,17662.667,building a property
16804,2,-7139.751975,40,secondary education,1,married,0,F,employee,0,22217.009,going to university
16593,2,-1489.511688,35,secondary education,1,married,0,M,employee,0,13286.198,transactions with commercial real estate
19725,2,-1430.993396,28,secondary education,1,married,0,F,employee,0,26221.794,buy real estate
14787,1,-675.716170,38,secondary education,1,civil partnership,1,F,business,0,21453.863,having a wedding
10454,0,-1060.282246,41,Secondary Education,1,widow / widower,2,M,employee,1,9671.633,to become educated
1164,0,-10946.225025,57,secondary education,1,civil partnership,1,F,civil servant,0,24482.744,housing renovation
18235,0,-1720.149485,60,SECONDARY EDUCATION,1,civil partnership,1,M,employee,0,19137.474,to have a wedding
19258,0,-905.987144,23,Secondary Education,1,married,0,M,employee,0,18492.456,profile education
17490,1,-204.203626,33,secondary education,1,married,0,F,business,0,33690.246,housing renovation
18174,0,-3081.700742,43,secondary education,1,married,0,M,employee,0,48919.816,buying my own car
13723,0,-3440.089370,54,secondary education,1,civil partnership,1,M,employee,0,16097.611,having a wedding

In [21]:
credit_scoring[credit_scoring['days_employed'] > 0].sample(60)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
8425,0,393964.840997,59,secondary education,1,married,0,F,retiree,0,18914.015,car
15346,0,374498.198822,58,secondary education,1,married,0,F,retiree,0,11756.523,buy real estate
935,0,373786.883727,60,secondary education,1,married,0,F,retiree,0,28373.815,to become educated
9933,0,364967.359939,62,BACHELOR'S DEGREE,0,divorced,3,M,retiree,0,59900.497,buying a second-hand car
7320,0,350601.295458,63,secondary education,1,widow / widower,2,F,retiree,1,17415.037,second-hand car purchase
13125,0,377654.515876,54,secondary education,1,unmarried,4,F,retiree,0,25775.560,university education
20940,0,336848.368960,68,secondary education,1,married,0,F,retiree,0,22726.933,buying a second-hand car
14302,0,356425.151366,54,secondary education,1,divorced,3,F,retiree,0,45176.729,purchase of my own house
16680,0,346458.191991,55,secondary education,1,married,0,F,retiree,0,17839.956,housing renovation
15782,0,398749.827786,54,bachelor's degree,0,married,0,M,retiree,0,26465.508,to own a car
14409,0,333485.777074,60,secondary education,1,married,0,F,retiree,0,24385.747,transactions with commercial real estate
4958,1,335559.216555,60,secondary education,1,married,0,F,retiree,0,15922.963,to own a car
17547,0,375933.745908,53,secondary education,1,married,0,F,retiree,0,14799.563,second-hand car purchase
1960,0,397812.163127,55,secondary education,1,married,0,F,retiree,0,32246.820,property
4893,0,343879.913091,54,secondary education,1,civil partnership,1,M,retiree,0,13977.299,real estate transactions
9525,0,353413.166287,58,secondary education,1,married,0,F,retiree,0,12350.755,education
7490,0,362728.793964,59,secondary education,1,married,0,F,retiree,0,12962.851,car
10055,0,340850.240165,53,secondary education,1,civil partnership,1,F,retiree,1,18251.152,having a wedding
4403,0,352100.204966,58,secondary education,1,widow / widower,2,F,retiree,0,26236.494,building a real estate
15292,0,332390.428408,52,secondary education,1,married,0,F,retiree,0,13743.575,buy real estate
4333,1,348950.004171,55,Bachelor's Degree,0,married,0,F,retiree,0,19126.129,housing
2801,0,400008.553225,72,secondary education,1,unmarried,4,F,retiree,0,26075.540,housing renovation
3503,0,366501.202213,69,secondary education,1,unmarried,4,F,retiree,0,15852.881,car
2031,0,358513.655290,66,secondary education,1,married,0,M,retiree,0,9942.045,to own a car
4207,0,393154.692592,52,Secondary Education,1,divorced,3,F,retiree,0,14055.337,to become educated
19395,0,361819.105096,54,secondary education,1,civil partnership,1,F,retiree,0,18108.596,having a wedding
18699,0,368556.010382,34,secondary education,1,civil partnership,1,M,retiree,0,11795.272,to have a wedding
14370,0,370195.978096,64,bachelor's degree,0,married,0,F,retiree,0,27507.403,building a property
9267,0,331753.476757,67,SECONDARY EDUCATION,1,civil partnership,1,F,retiree,0,16840.671,wedding ceremony
12164,0,378174.187808,64,secondary education,1,married,0,M,retiree,0,46294.180,to get a supplementary education
2753,0,332207.706723,58,secondary education,1,married,0,F,retiree,1,23327.785,to own a car
4963,0,360639.907161,72,primary education,3,widow / widower,2,F,retiree,0,5443.908,transactions with my real estate
17864,0,371113.904423,57,secondary education,1,widow / widower,2,F,retiree,0,41179.095,to become educated
7543,0,346584.672744,59,secondary education,1,married,0,F,retiree,0,40446.238,building a real estate
3375,0,398885.186243,55,secondary education,1,civil partnership,1,F,retiree,0,10000.392,wedding ceremony
1731,0,364605.652117,62,bachelor's degree,0,married,0,F,retiree,0,11300.201,building a real estate
8931,0,354409.203887,62,bachelor's degree,0,civil partnership,1,F,retiree,0,47322.303,having a wedding
15457,0,384199.649161,51,secondary education,1,married,0,F,retiree,0,8662.721,car
4839,0,401321.964602,65,secondary education,1,married,0,F,retiree,0,30470.261,to buy a car
1638,0,354399.017910,59,secondary education,1,married,0,M,retiree,0,18802.233,going to university
12499,0,369403.970478,61,Secondary Education,1,married,0,F,retiree,0,33998.617,education
8270,0,379568.387414,65,secondary education,1,married,0,F,retiree,0,11144.054,purchase of the house for my family
12550,0,330226.301953,59,secondary education,1,widow / widower,2,F,retiree,0,21145.889,cars
21053,0,392388.182360,59,bachelor's degree,0,married,0,M,retiree,1,36239.507,education
10716,0,391379.070727,61,secondary education,1,widow / widower,2,F,retiree,0,37168.466,supplementary education
9453,1,358750.368550,60,secondary education,1,unmarried,4,F,retiree,0,25592.567,car purchase
19622,0,400000.732466,63,secondary education,1,married,0,F,retiree,0,23215.094,supplementary education
1326,1,363065.428387,62,bachelor's degree,0,widow / widower,2,F,retiree,0,24444.042,purchase of the house
9355,0,374762.301257,58,secondary education,1,married,0,F,retiree,0,16509.963,buying my own car
1761,0,353304.482370,71,secondary education,1,married,0,F,retiree,0,24600.013,transactions with my real estate
6617,0,343599.502848,59,secondary education,1,civil partnership,1,F,retiree,1,14983.178,housing renovation
11505,0,380917.195297,52,secondary education,1,married,0,F,retiree,0,42927.818,supplementary education
4507,0,365500.786166,60,secondary education,1,married,0,F,retiree,0,7982.215,real estate transactions
18387,0,353370.108491,61,secondary education,1,married,0,F,retiree,0,16701.097,second-hand car purchase
14038,0,349773.331849,67,secondary education,1,unmarried,4,F,retiree,0,15159.178,buy residential real estate
2558,0,399382.503965,69,secondary education,1,widow / widower,2,F,retiree,0,18416.407,real estate transactions
6559,0,398390.775395,55,secondary education,1,married,0,M,retiree,0,12066.921,transactions with commercial real estate
16815,0,377899.076676,64,bachelor's degree,0,widow / widower,2,F,retiree,0,14268.573,purchase of a car
21307,0,399682.284682,63,primary education,3,unmarried,4,M,retiree,0,18774.296,construction of own property
15364,0,359011.609997,63,SECONDARY EDUCATION,1,married,0,M,retiree,0,9731.527,real estate transactions

In [22]:
print ('retirees with total_days value greater than 0:', credit_scoring['days_employed'][(credit_scoring['income_type'] == 'retiree') & (credit_scoring['days_employed'] > 0)].count(), 'total number of retiree entries:', credit_scoring['days_employed'][credit_scoring['income_type'] == 'retiree'].count())

retirees with total_days value greater than 0: 3443 total number of retiree entries: 3443

Here I looked at different arrangements of the table trying to spot important details, actually I did many more rearrangements, just left several for examples. 

The 'days_employed' column seem to contain absolutely irrelevant data: there are 15906 negative values in the column, 3445 remaining are postitives ranging from 328728.72060451825 to 401755.40047533 - so they seem to be meaningless as well, if the 'days_employed' column values represented number of days indeed, we could find that it ranges somewhat between ~900 and ~1100 years. It's not indicated in the project task, what currency we're talking about, neither it's mentioned if our dataset contains info about human beings with average lifespan, but here I'm assuming so.

What is peculiar about the 'days_employed' column, is that the very same rows are missing in the 'total_income' column. 
Almost all retirees have positive nubmer in 'days_employed' (and several NaNs). It might be representing something completely different than number of days, like current bank account balance for instance, which is very unlikely beacuse of such a narrow range, thouht the balance could have negative values as well. Or it might be a result of some mistake, miscalculation or misprocessing of data, the data in the column does not seem to be completely random, but if it's actual meaning recovery is possible, it requires more informstion. 

I may conclude, this data is missing completely at random.

Don't think we have a reliable way to replace values with something meaningful in this column, so let's ommit it for the further steps. Right in the cell below I'm saving credit_scoring df with the 'days_employed' dropped.

In [23]:
credit_scoring = credit_scoring.drop(columns=['days_employed'])
credit_scoring

,children,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house
1,1,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase
2,0,33,Secondary Education,1,married,0,M,employee,0,23341.752,purchase of the house
3,3,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education
4,0,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...
21520,1,43,secondary education,1,civil partnership,1,F,business,0,35966.698,housing transactions
21521,0,67,secondary education,1,married,0,F,retiree,0,24959.969,purchase of a car
21522,1,38,secondary education,1,civil partnership,1,M,employee,1,14347.610,property
21523,3,38,secondary education,1,married,0,M,employee,1,39054.888,buying my own car
21524,2,40,secondary education,1,married,0,F,employee,0,13127.587,to buy a car

OK

##### 2.1.3 'dob_years' column

In [24]:
credit_scoring['dob_years'].isnull().sum()

0

In [25]:
credit_scoring['dob_years'].value_counts()

35    617
40    609
41    607
34    603
38    598
42    597
33    581
39    573
31    560
36    555
44    547
29    545
30    540
48    538
37    537
50    514
43    513
32    510
49    508
28    503
45    497
27    493
56    487
52    484
47    480
54    479
46    475
58    461
57    460
53    459
51    448
59    444
55    443
26    408
60    377
25    357
61    355
62    352
63    269
64    265
24    264
23    254
65    194
66    183
22    183
67    167
21    111
0     101
68     99
69     85
70     65
71     58
20     51
72     33
19     14
73      8
74      6
75      1
Name: dob_years, dtype: int64

Just inspected it visually. 101 zeroes, missing values for age column.

In [26]:

credit_scoring['dob_years'].value_counts().count()

58

In [27]:
credit_scoring['dob_years'][credit_scoring['dob_years'] < 0].count()

0

This time no neagative values. Ah, wasted chance to seek for metaphysical explaination for negative age.

In [28]:
credit_scoring['dob_years'][credit_scoring['dob_years'] < 0].count()

0

In [29]:
credit_scoring['dob_years'][credit_scoring['dob_years'] > 75].count()

0

In [30]:
credit_scoring['dob_years'][credit_scoring['dob_years'] < 19].count()

101

101 zero values. OK, let's replace it with the median value. I'm still trying to figure out when it's better to use median, and when mean, seems like it depends on what kind of data it is. Here I don't see extreme outliers, but I'd still prefer median, it is a whole number already, unlike mean, which I intentionally rounded to the nearest integer in the code. Anyway, for this particular case diffirence between mean and median is not that big.

In [31]:
print ('median age:', credit_scoring['dob_years'].median(), '|', 'mean age:', round(credit_scoring['dob_years'].mean()))

median age: 42.0 | mean age: 43

In [32]:
credit_scoring['dob_years'] = credit_scoring['dob_years'].replace(0, 42)
credit_scoring['dob_years'][credit_scoring['dob_years'] == 0].count()

0

Done.

In [33]:
credit_scoring['dob_years'][credit_scoring['dob_years'] < 19].count()

0

Normal age range now.

##### 2.1.4 'education' column

In [34]:
credit_scoring['education'].isna().sum()

0

In [35]:
credit_scoring['education'].unique()

array(["bachelor's degree", 'secondary education', 'Secondary Education',
       'SECONDARY EDUCATION', "BACHELOR'S DEGREE", 'some college',
       'primary education', "Bachelor's Degree", 'SOME COLLEGE',
       'Some College', 'PRIMARY EDUCATION', 'Primary Education',
       'Graduate Degree', 'GRADUATE DEGREE', 'graduate degree'],
      dtype=object)

In [36]:
credit_scoring['education'].value_counts()

secondary education    13750
bachelor's degree       4718
SECONDARY EDUCATION      772
Secondary Education      711
some college             668
BACHELOR'S DEGREE        274
Bachelor's Degree        268
primary education        250
Some College              47
SOME COLLEGE              29
PRIMARY EDUCATION         17
Primary Education         15
graduate degree            4
Graduate Degree            1
GRADUATE DEGREE            1
Name: education, dtype: int64

No missing values. Only uppercase duplicates, handling them in the corresponding section below.

##### 2.1.5 'education_id' column

In [37]:
credit_scoring['education_id'].value_counts()

1    15233
0     5260
2      744
3      282
4        6
Name: education_id, dtype: int64

OK

##### 2.1.6 'family_status' column

In [38]:
print (credit_scoring['family_status'].unique(),  '\n' 'missing values by isna() function:', credit_scoring['family_status'].isna().sum())

['married' 'civil partnership' 'widow / widower' 'divorced' 'unmarried']
missing values by isna() function: 0

In [39]:
credit_scoring['family_status'].value_counts()

married              12380
civil partnership     4177
unmarried             2813
divorced              1195
widow / widower        960
Name: family_status, dtype: int64

OK

##### 2.1.7 'family_status_id' column

In [40]:
print (credit_scoring['family_status_id'].unique(), credit_scoring['family_status_id'].isna().sum())

[0 1 2 3 4] 0

In [41]:
credit_scoring['family_status_id'].value_counts()

0    12380
1     4177
4     2813
3     1195
2      960
Name: family_status_id, dtype: int64

OK

##### 2.1.8 'gender' column

In [42]:
print (credit_scoring['gender'].unique(), credit_scoring['gender'].isna().sum(), credit_scoring['gender'].isnull().sum())

['F' 'M' 'XNA'] 0 0

We only have two genders in the dataframe...  'XNA' looks like a missing value marker.

In [43]:
credit_scoring['gender'][credit_scoring['gender'] == 'XNA'].count()

1

Let's just get rid of it using .drop() method.

In [44]:
credit_scoring = credit_scoring.drop(credit_scoring[credit_scoring.gender == 'XNA'].index)
credit_scoring['gender'].unique()

array(['F', 'M'], dtype=object)

Done

##### 2.1.9 'income_type' column

In [45]:
credit_scoring['income_type'].unique()

array(['employee', 'retiree', 'business', 'civil servant', 'unemployed',
       'entrepreneur', 'student', 'paternity / maternity leave'],
      dtype=object)

In [46]:
credit_scoring['income_type'].value_counts()

employee                       11119
business                        5084
retiree                         3856
civil servant                   1459
entrepreneur                       2
unemployed                         2
student                            1
paternity / maternity leave        1
Name: income_type, dtype: int64

OK, but some categories are underrepresented for making any staistical conclusions. So that we could get rid of 'unemployed', 'student' (Why would I even consider 'student' as an income type? I won't.), 'paternity / maternity leave' for insufficient representation. (With the enterpreneurs I'm dealing in the duplicates section below)

In [47]:
credit_scoring = credit_scoring.drop(credit_scoring[credit_scoring.income_type == 'unemployed'].index)
credit_scoring = credit_scoring.drop(credit_scoring[credit_scoring.income_type == 'student'].index)
credit_scoring = credit_scoring.drop(credit_scoring[credit_scoring.income_type == 'paternity / maternity leave'].index)

credit_scoring['income_type'].value_counts()

employee         11119
business          5084
retiree           3856
civil servant     1459
entrepreneur         2
Name: income_type, dtype: int64

Done.

##### 2.1.10 'debt' column

In [48]:
print (credit_scoring['debt'].value_counts(), '\n' 'isnull():', credit_scoring['debt'].isnull().sum())

0    19781
1     1739
Name: debt, dtype: int64
isnull(): 0

OK.

##### 2.1.11 'total_income' column

In [49]:
print ('missing values:', credit_scoring['total_income'].isna().sum(), '\n' 'total entries:', credit_scoring['total_income'].count())

missing values: 2174
total entries: 19346

In [50]:
credit_scoring['total_income'][credit_scoring['total_income'] <= 0].count()

0

At least no negative values, no even zeroes actually.

In [51]:
credit_scoring['total_income'].max()

362496.645

In [52]:
credit_scoring[credit_scoring['total_income'].isnull() == True].tail(50)

,children,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
21000,2,35,secondary education,1,married,0,M,employee,0,NaN,purchase of the house
21031,0,56,secondary education,1,civil partnership,1,F,retiree,0,NaN,wedding ceremony
21032,0,60,secondary education,1,married,0,F,retiree,0,NaN,to become educated
21057,0,62,secondary education,1,civil partnership,1,M,employee,0,NaN,wedding ceremony
21060,0,23,secondary education,1,unmarried,4,F,employee,0,NaN,construction of own property
21070,0,59,bachelor's degree,0,married,0,F,retiree,0,NaN,to become educated
21077,1,41,secondary education,1,married,0,F,business,0,NaN,buy real estate
21085,0,48,secondary education,1,civil partnership,1,F,employee,0,NaN,housing transactions
21090,0,41,some college,2,married,0,M,business,0,NaN,housing renovation
21102,0,60,secondary education,1,married,0,M,employee,0,NaN,building a property
21118,0,40,secondary education,1,married,0,F,employee,0,NaN,second-hand car purchase
21124,0,66,secondary education,1,civil partnership,1,M,retiree,0,NaN,to have a wedding
21126,0,39,secondary education,1,married,0,F,employee,0,NaN,car purchase
21132,0,47,secondary education,1,married,0,F,employee,0,NaN,housing renovation
21146,0,69,secondary education,1,civil partnership,1,F,retiree,0,NaN,wedding ceremony
21152,1,40,secondary education,1,married,0,F,employee,0,NaN,real estate transactions
21177,0,27,secondary education,1,unmarried,4,M,business,0,NaN,purchase of a car
21182,0,28,bachelor's degree,0,civil partnership,1,F,employee,0,NaN,construction of own property
21206,1,34,secondary education,1,married,0,M,business,0,NaN,purchase of my own house
21211,0,48,secondary education,1,married,0,F,employee,0,NaN,second-hand car purchase
21226,3,38,secondary education,1,civil partnership,1,M,employee,0,NaN,getting an education
21242,1,33,bachelor's degree,0,unmarried,4,F,civil servant,0,NaN,construction of own property
21251,0,57,some college,2,civil partnership,1,F,employee,0,NaN,wedding ceremony
21258,1,40,secondary education,1,unmarried,4,M,employee,0,NaN,housing transactions
21268,1,44,bachelor's degree,0,civil partnership,1,F,civil servant,0,NaN,having a wedding
21271,2,42,secondary education,1,civil partnership,1,M,employee,1,NaN,transactions with my real estate
21281,1,30,bachelor's degree,0,married,0,F,employee,0,NaN,buy commercial real estate
21294,0,45,BACHELOR'S DEGREE,0,married,0,F,employee,0,NaN,university education
21300,2,45,Secondary Education,1,civil partnership,1,M,business,0,NaN,to get a supplementary education
21305,0,59,secondary education,1,unmarried,4,F,retiree,0,NaN,construction of own property
21308,0,48,secondary education,1,married,0,F,business,0,NaN,buying property for renting out
21311,0,49,secondary education,1,married,0,F,retiree,0,NaN,buying property for renting out
21321,0,56,Secondary Education,1,married,0,F,retiree,0,NaN,real estate transactions
21350,0,21,secondary education,1,unmarried,4,M,business,0,NaN,to buy a car
21364,0,50,secondary education,1,married,0,M,employee,0,NaN,transactions with my real estate
21369,2,42,secondary education,1,divorced,3,M,business,0,NaN,buy residential real estate
21390,0,53,secondary education,1,married,0,M,business,0,NaN,buy residential real estate
21391,0,52,secondary education,1,married,0,F,business,0,NaN,purchase of the house for my family
21407,1,36,secondary education,1,married,0,F,business,0,NaN,building a real estate
21414,0,65,secondary education,1,married,0,F,retiree,0,NaN,purchase of my own house
21415,0,54,secondary education,1,married,0,F,retiree,0,NaN,housing transactions
21423,0,63,secondary education,1,married,0,M,retiree,0,NaN,purchase of a car
21426,0,49,secondary education,1,married,0,F,employee,1,NaN,property
21432,1,38,some college,2,unmarried,4,F,employee,0,NaN,housing transactions
21463,1,35,bachelor's degree,0,civil partnership,1,M,employee,0,NaN,having a wedding
21489,2,47,Secondary Education,1,married,0,M,business,0,NaN,purchase of a car
21495,1,50,secondary education,1,civil partnership,1,F,employee,0,NaN,wedding ceremony
21497,0,48,BACHELOR'S DEGREE,0,married,0,F,business,0,NaN,building a property
21502,1,42,secondary education,1,married,0,F,employee,0,NaN,building a real estate
21510,2,28,secondary education,1,married,0,F,employee,0,NaN,car purchase

In [53]:
credit_scoring[credit_scoring['total_income'].isnull() == True].head(50)

,children,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,65,secondary education,1,civil partnership,1,M,retiree,0,NaN,to have a wedding
26,0,41,secondary education,1,married,0,M,civil servant,0,NaN,education
29,0,63,secondary education,1,unmarried,4,F,retiree,0,NaN,building a real estate
41,0,50,secondary education,1,married,0,F,civil servant,0,NaN,second-hand car purchase
55,0,54,secondary education,1,civil partnership,1,F,retiree,1,NaN,to have a wedding
65,0,21,secondary education,1,unmarried,4,M,business,0,NaN,transactions with commercial real estate
67,0,52,bachelor's degree,0,married,0,F,retiree,0,NaN,purchase of the house for my family
72,1,32,bachelor's degree,0,married,0,M,civil servant,0,NaN,transactions with commercial real estate
82,2,50,bachelor's degree,0,married,0,F,employee,0,NaN,housing
83,0,52,secondary education,1,married,0,M,employee,0,NaN,housing
90,2,35,bachelor's degree,0,married,0,F,employee,0,NaN,housing transactions
94,1,34,bachelor's degree,0,civil partnership,1,F,business,0,NaN,having a wedding
96,0,44,SECONDARY EDUCATION,1,married,0,F,employee,0,NaN,buy residential real estate
97,0,47,bachelor's degree,0,married,0,F,employee,0,NaN,profile education
120,0,46,secondary education,1,married,0,F,employee,0,NaN,university education
121,0,29,bachelor's degree,0,married,0,F,business,0,NaN,car
135,0,27,secondary education,1,married,0,M,business,0,NaN,housing
141,0,39,secondary education,1,civil partnership,1,M,employee,0,NaN,wedding ceremony
145,0,62,secondary education,1,married,0,M,retiree,0,NaN,building a property
174,0,55,bachelor's degree,0,widow / widower,2,F,business,0,NaN,to own a car
181,0,26,secondary education,1,civil partnership,1,F,business,1,NaN,purchase of the house for my family
189,1,30,secondary education,1,unmarried,4,F,employee,0,NaN,to own a car
205,1,31,bachelor's degree,0,married,0,F,employee,0,NaN,buying a second-hand car
220,1,23,some college,2,civil partnership,1,F,business,0,NaN,to have a wedding
241,0,47,secondary education,1,married,0,M,employee,0,NaN,construction of own property
242,0,58,secondary education,1,married,0,F,civil servant,0,NaN,purchase of my own house
247,1,60,bachelor's degree,0,married,0,F,retiree,1,NaN,going to university
250,0,54,bachelor's degree,0,married,0,F,employee,0,NaN,second-hand car purchase
264,2,40,secondary education,1,divorced,3,F,employee,0,NaN,property
278,1,23,Secondary Education,1,civil partnership,1,F,employee,1,NaN,car
279,0,44,Secondary Education,1,civil partnership,1,F,employee,0,NaN,transactions with my real estate
280,0,66,secondary education,1,married,0,F,retiree,0,NaN,housing transactions
312,1,33,secondary education,1,civil partnership,1,M,employee,1,NaN,buying property for renting out
317,0,21,bachelor's degree,0,unmarried,4,M,employee,0,NaN,purchase of a car
320,0,63,secondary education,1,widow / widower,2,F,employee,0,NaN,buying a second-hand car
321,1,34,bachelor's degree,0,civil partnership,1,M,business,0,NaN,having a wedding
322,0,56,SECONDARY EDUCATION,1,civil partnership,1,F,retiree,1,NaN,to have a wedding
328,0,69,secondary education,1,widow / widower,2,F,employee,0,NaN,car purchase
360,0,27,secondary education,1,married,0,M,business,0,NaN,buying property for renting out
361,0,59,secondary education,1,widow / widower,2,F,retiree,0,NaN,housing
364,0,57,secondary education,1,civil partnership,1,F,business,0,NaN,going to university
376,0,23,Some College,2,unmarried,4,M,employee,0,NaN,getting higher education
383,0,55,bachelor's degree,0,civil partnership,1,F,business,0,NaN,to have a wedding
389,1,31,SECONDARY EDUCATION,1,divorced,3,M,civil servant,0,NaN,supplementary education
415,0,57,bachelor's degree,0,widow / widower,2,F,retiree,0,NaN,housing
416,0,58,secondary education,1,civil partnership,1,F,retiree,0,NaN,profile education
421,0,45,secondary education,1,married,0,F,employee,0,NaN,profile education
444,0,53,secondary education,1,widow / widower,2,F,employee,1,NaN,to own a car
458,0,48,secondary education,1,civil partnership,1,F,business,0,NaN,wedding ceremony
466,0,56,secondary education,1,married,0,F,retiree,0,NaN,supplementary education

Let's take a look at rows with missing total_income data. All the same rows where days_employed were missing. 
What is peculiar about *days_employed* & *total_income* columns, is that they have same number of rows (19351), I did't find any other dependencies, looks like this data is missing completely at random.
Generally, total_income values look legit, but we have 2174 NaN values here.

In [54]:
print ('total_income median:', credit_scoring['total_income'].median(), '|', 'total_income mean:', credit_scoring['total_income'].mean())

total_income median: 23203.328 | total_income mean: 26789.375414245842

In [55]:
credit_scoring['total_income'].describe()

count     19346.000000
mean      26789.375414
std       16476.301719
min        3306.762000
25%       16493.600500
50%       23203.328000
75%       32550.337000
max      362496.645000
Name: total_income, dtype: float64

Ah, OK, 50 percentile stands for median

In [56]:
credit_scoring['total_income'][credit_scoring['total_income'] > 300000].count()

2

I see some outliers here, and they're legit values, not outstanding too far, but still may affect the mean value significantly. So I'm going for median here as well.

In [57]:
credit_scoring['total_income'] = credit_scoring['total_income'].fillna(23203.786)
credit_scoring['total_income'].isna().sum()

0

Finally.

##### 2.1.12 'purpose' column

In [58]:
credit_scoring['purpose'].isna().sum()

0

In [59]:
credit_scoring['purpose'].unique()

array(['purchase of the house', 'car purchase', 'supplementary education',
       'to have a wedding', 'housing transactions', 'education',
       'having a wedding', 'purchase of the house for my family',
       'buy real estate', 'buy commercial real estate',
       'buy residential real estate', 'construction of own property',
       'property', 'building a property', 'buying a second-hand car',
       'buying my own car', 'transactions with commercial real estate',
       'building a real estate', 'housing',
       'transactions with my real estate', 'cars', 'to become educated',
       'second-hand car purchase', 'getting an education', 'car',
       'wedding ceremony', 'to get a supplementary education',
       'purchase of my own house', 'real estate transactions',
       'getting higher education', 'to own a car', 'purchase of a car',
       'profile education', 'university education',
       'buying property for renting out', 'to buy a car',
       'housing renovation', 'going to university'], dtype=object)

In [60]:
credit_scoring['purpose'].value_counts()

wedding ceremony                            797
having a wedding                            777
to have a wedding                           774
real estate transactions                    676
buy commercial real estate                  664
housing transactions                        653
buying property for renting out             652
transactions with commercial real estate    651
housing                                     647
purchase of the house                       647
purchase of the house for my family         641
property                                    634
construction of own property                634
transactions with my real estate            630
building a real estate                      626
buy real estate                             623
building a property                         620
purchase of my own house                    620
housing renovation                          611
buy residential real estate                 607
buying my own car                           505
going to university                         496
car                                         494
second-hand car purchase                    489
to own a car                                480
buying a second-hand car                    479
cars                                        478
to buy a car                                472
car purchase                                462
supplementary education                     462
purchase of a car                           455
university education                        453
education                                   447
to get a supplementary education            447
getting an education                        443
profile education                           436
getting higher education                    426
to become educated                          412
Name: purpose, dtype: int64

Looks OK. Requires some categorization.

#### 2.2 Replacing the real number data type with the integer type

In [61]:
credit_scoring.dtypes

children              int64
dob_years             int64
education            object
education_id          int64
family_status        object
family_status_id      int64
gender               object
income_type          object
debt                  int64
total_income        float64
purpose              object
dtype: object

Of what's left till this point I only have total_income values represented as a float64 type. Guess they would do better job for us as an integers. Here I'm using astype() method with the 'int' string argument standing for integer. When converting from float to integer numbers get truncated, but digits after decimal point are not very significant for us here, and what is more important, converting floats to integers increases precision of the further calculations. Also, in my opinion, converting to integers increases human readability.

In [62]:
credit_scoring['total_income'] = credit_scoring['total_income'].astype(int)
credit_scoring['total_income'].dtypes

dtype('int64')

In [63]:
credit_scoring['total_income'].sample(5)

3255     32759
12504    17156
15509    27493
16327    13800
2897      8203
Name: total_income, dtype: int64

Great.

#### 2.3 Getting rid of duplicates

######  2.3.1 General

In [64]:
credit_scoring.shape[0]

21520

just to remind number of rows

In [65]:
credit_scoring.duplicated().sum()

55

Checked for duplicates. Dropping duplicates and checking the result:

In [66]:
credit_scoring = credit_scoring.drop_duplicates().reset_index(drop = True)
credit_scoring.duplicated().sum()

0

OK. Used duplicated() method to see the duplicated rows of the dataframe, and the drop_duplicates() method to delete them. I also had to attach .reset_index(drop = True) to it, to make sure the old index is not kept and the new on is present.

######  2.3.2 education

In [67]:
credit_scoring['education'].value_counts()

secondary education    13703
bachelor's degree       4709
SECONDARY EDUCATION      771
Secondary Education      711
some college             667
BACHELOR'S DEGREE        273
Bachelor's Degree        267
primary education        250
Some College              47
SOME COLLEGE              29
PRIMARY EDUCATION         17
Primary Education         15
graduate degree            4
Graduate Degree            1
GRADUATE DEGREE            1
Name: education, dtype: int64

This looks bad. Duplicate upper and lowercase values. Only 5 actually unique categories here. Almost certainly that's human input error, like unintentionally pressed capslock key, far less likely it might be a result of software misprocessing, and even hardware problem can not be completely excluded as possible reason (like broken keyboard).

In [68]:
credit_scoring['education'] = credit_scoring['education'].str.lower()
credit_scoring['education'].unique()

array(["bachelor's degree", 'secondary education', 'some college',
       'primary education', 'graduate degree'], dtype=object)

In [69]:
credit_scoring['education'].value_counts()

secondary education    15185
bachelor's degree       5249
some college             743
primary education        282
graduate degree            6
Name: education, dtype: int64

Much better :)
OK, but graduates are totally underrepresented here. It's not even worth of merging into common tertiary education group with bachelors and college graduates. Let's proceed with it as is, but keeping in mind that groups representation distributed extremely unevenly, so that groups comparison might not actually be valid, aspecially for the 'graduate degree' group with absolutely insignificant representation of only 6 entries.

######  2.3.3 income_type

As I noticed while looked for missing values, in the 'income_type' column we have sort of logical duplication, and I think it's OK to merge the 'entrepreneur' with the 'business' for this column. The word entrepreneur seem more aproppriate for the income type description amongst the other descriptive values here.

In [70]:
credit_scoring['income_type'].mask(credit_scoring['income_type'] == 'business', 'entrepreneur', inplace=True)
credit_scoring['income_type'].value_counts()

employee         11090
entrepreneur      5081
retiree           3837
civil servant     1457
Name: income_type, dtype: int64

OK. logical duplicates in 'purpose' I will handle with the categorizing right below.

#### 2.4 Categorizing the data

Here I'm categorising the data by the purpose and by the income type because I need these categories to answer questions in the third step.

###### 2.4.1 categorization by purpose

In [71]:
credit_scoring['purpose'].value_counts()

wedding ceremony                            793
having a wedding                            772
to have a wedding                           769
real estate transactions                    675
buy commercial real estate                  662
housing transactions                        652
buying property for renting out             651
transactions with commercial real estate    650
housing                                     646
purchase of the house                       646
purchase of the house for my family         638
construction of own property                634
property                                    633
transactions with my real estate            627
building a real estate                      625
purchase of my own house                    620
buy real estate                             620
building a property                         619
buy residential real estate                 606
housing renovation                          606
buying my own car                           505
going to university                         496
car                                         493
second-hand car purchase                    486
to own a car                                479
cars                                        478
buying a second-hand car                    478
to buy a car                                472
car purchase                                461
supplementary education                     460
purchase of a car                           455
university education                        452
education                                   447
to get a supplementary education            447
getting an education                        442
profile education                           436
getting higher education                    426
to become educated                          408
Name: purpose, dtype: int64

In [72]:
credit_scoring['purpose'].value_counts().count()

38

In [73]:
credit_scoring['purpose'].unique()

array(['purchase of the house', 'car purchase', 'supplementary education',
       'to have a wedding', 'housing transactions', 'education',
       'having a wedding', 'purchase of the house for my family',
       'buy real estate', 'buy commercial real estate',
       'buy residential real estate', 'construction of own property',
       'property', 'building a property', 'buying a second-hand car',
       'buying my own car', 'transactions with commercial real estate',
       'building a real estate', 'housing',
       'transactions with my real estate', 'cars', 'to become educated',
       'second-hand car purchase', 'getting an education', 'car',
       'wedding ceremony', 'to get a supplementary education',
       'purchase of my own house', 'real estate transactions',
       'getting higher education', 'to own a car', 'purchase of a car',
       'profile education', 'university education',
       'buying property for renting out', 'to buy a car',
       'housing renovation', 'going to university'], dtype=object)

Played with stemming a bit here. I won't use for this task. Don't see any practical reason to use stemming or lemmatisation here. Looking at the array of the unique values I manually composed these dictionaries literally in one minute. Here we have 4 categories and 10 keywords.

vehicle = 'car'<br />
estate = 'estate', 'housing', 'property', 'house'<br />
education = 'education', 'educated', 'university'<br />
wedding = 'wedding'<br />

In [74]:
def purpose_category(row):
    entry = row['purpose']
    
    try:
    
        for word in entry:
            if 'car' in entry:
                return 'vehicle'
            elif 'estate' in entry:
                return 'estate' 
            elif 'housing' in entry:
                return 'estate'
            elif 'housing' in entry:
                return 'estate'
            elif 'property' in entry:
                return 'estate'
            elif 'house' in entry:
                return 'estate'
            elif 'education' in entry:
                return 'education'
            elif 'educated' in entry:
                return 'education'
            elif 'university' in entry:
                return 'education'
            elif 'wedding' in entry:
                return 'wedding'
    
    except: 
        
        print ('Oops! I messed it up ^______^')
        
        
credit_scoring['purpose_cat'] = credit_scoring.apply(purpose_category, axis = 1)

credit_scoring.sample(60)

,children,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,purpose_cat
8592,1,32,bachelor's degree,0,married,0,F,employee,0,46377,buying property for renting out,estate
15326,1,40,some college,2,civil partnership,1,F,entrepreneur,0,18129,real estate transactions,estate
9309,1,27,bachelor's degree,0,married,0,M,employee,0,26401,purchase of a car,vehicle
9861,0,35,bachelor's degree,0,married,0,F,employee,0,32194,construction of own property,estate
5081,0,63,secondary education,1,married,0,F,retiree,0,33174,housing,estate
926,0,57,secondary education,1,married,0,F,entrepreneur,0,25334,to become educated,education
16405,0,41,bachelor's degree,0,divorced,3,F,entrepreneur,0,25060,building a real estate,estate
20310,0,36,secondary education,1,married,0,F,employee,0,21283,construction of own property,estate
20833,2,40,secondary education,1,unmarried,4,M,entrepreneur,0,21337,real estate transactions,estate
1233,0,27,bachelor's degree,0,unmarried,4,F,employee,0,17298,buy residential real estate,estate
7629,0,59,secondary education,1,married,0,M,retiree,0,23465,purchase of the house,estate
12050,1,51,secondary education,1,unmarried,4,F,entrepreneur,0,40768,construction of own property,estate
6028,0,24,bachelor's degree,0,unmarried,4,M,entrepreneur,0,20363,to get a supplementary education,education
21369,0,66,bachelor's degree,0,widow / widower,2,F,entrepreneur,0,53894,transactions with my real estate,estate
15543,0,38,secondary education,1,civil partnership,1,M,entrepreneur,0,65096,profile education,education
19670,1,38,secondary education,1,married,0,F,employee,1,26433,second-hand car purchase,vehicle
17817,0,55,secondary education,1,married,0,F,civil servant,0,10072,buy real estate,estate
9481,1,26,secondary education,1,married,0,F,civil servant,0,19956,building a property,estate
10896,0,40,secondary education,1,married,0,M,employee,0,40065,to own a car,vehicle
633,0,26,bachelor's degree,0,married,0,F,civil servant,0,26568,purchase of my own house,estate
18512,1,39,secondary education,1,unmarried,4,F,employee,0,22199,buying my own car,vehicle
4348,0,42,secondary education,1,married,0,F,employee,0,12558,purchase of a car,vehicle
20844,0,60,secondary education,1,married,0,M,retiree,0,14003,to buy a car,vehicle
18858,0,42,secondary education,1,civil partnership,1,F,entrepreneur,0,14624,wedding ceremony,wedding
13663,0,31,secondary education,1,civil partnership,1,F,entrepreneur,1,13400,having a wedding,wedding
7552,0,38,bachelor's degree,0,married,0,F,entrepreneur,0,25191,car purchase,vehicle
503,1,30,bachelor's degree,0,civil partnership,1,M,employee,0,23203,to have a wedding,wedding
2250,2,36,secondary education,1,married,0,F,entrepreneur,1,47160,housing,estate
11079,0,27,secondary education,1,civil partnership,1,F,entrepreneur,0,26243,having a wedding,wedding
889,1,30,secondary education,1,unmarried,4,M,employee,1,37047,buy commercial real estate,estate
6728,0,39,bachelor's degree,0,unmarried,4,F,employee,1,44359,supplementary education,education
1305,0,51,secondary education,1,married,0,F,employee,0,33134,going to university,education
1497,1,35,bachelor's degree,0,married,0,M,civil servant,0,35751,profile education,education
258,1,47,secondary education,1,civil partnership,1,M,employee,0,23853,wedding ceremony,wedding
6087,0,35,secondary education,1,married,0,M,employee,0,27950,real estate transactions,estate
17605,1,38,some college,2,civil partnership,1,M,entrepreneur,0,32016,cars,vehicle
18209,1,43,secondary education,1,civil partnership,1,F,employee,1,23203,getting an education,education
14497,0,57,secondary education,1,married,0,F,retiree,0,39945,cars,vehicle
15970,0,59,secondary education,1,married,0,F,retiree,0,14628,buy commercial real estate,estate
4459,0,40,secondary education,1,married,0,F,employee,0,8438,profile education,education
21025,1,38,bachelor's degree,0,civil partnership,1,F,employee,0,33592,to have a wedding,wedding
7355,0,61,secondary education,1,widow / widower,2,F,employee,0,16275,to become educated,education
2598,0,26,secondary education,1,unmarried,4,F,employee,0,29174,housing,estate
15381,2,38,bachelor's degree,0,civil partnership,1,F,entrepreneur,0,15373,wedding ceremony,wedding
14170,0,47,secondary education,1,married,0,M,employee,0,12493,profile education,education
19117,1,25,bachelor's degree,0,married,0,F,employee,0,48066,transactions with commercial real estate,estate
3052,0,51,bachelor's degree,0,married,0,F,entrepreneur,0,33243,to buy a car,vehicle
3524,0,54,secondary education,1,civil partnership,1,F,entrepreneur,0,18462,wedding ceremony,wedding
3001,0,28,bachelor's degree,0,married,0,M,entrepreneur,0,23203,buy residential real estate,estate
17447,0,43,secondary education,1,married,0,F,employee,0,21385,going to university,education
12369,0,58,secondary education,1,unmarried,4,F,retiree,0,32507,building a property,estate
16978,0,39,primary education,3,married,0,F,civil servant,0,23203,transactions with commercial real estate,estate
19385,0,46,secondary education,1,divorced,3,F,employee,0,23963,to buy a car,vehicle
16215,0,65,secondary education,1,married,0,F,retiree,0,9310,to buy a car,vehicle
9929,0,52,bachelor's degree,0,married,0,M,entrepreneur,0,54474,cars,vehicle
20930,0,55,secondary education,1,civil partnership,1,F,retiree,0,12961,to have a wedding,wedding
16998,0,51,secondary education,1,married,0,F,entrepreneur,0,15316,buy commercial real estate,estate
15688,2,38,secondary education,1,married,0,M,employee,1,25765,to buy a car,vehicle
15431,0,28,bachelor's degree,0,married,0,F,employee,0,28587,buy commercial real estate,estate
16333,1,49,bachelor's degree,0,married,0,F,employee,0,51113,purchase of the house,estate

In [75]:
credit_scoring['purpose_cat'].describe()

count      21465
unique         4
top       estate
freq       10810
Name: purpose_cat, dtype: object

Here I categorized the data by the loan purpose. There are 38 unique purpose entries, every single entry contain one of the following words: 'car', 'estate', 'housing', 'property', 'house', 'education', 'educated', 'university', 'wedding'. So it was easy to create function sorting the data according to the words strings contain.

###### 2.4.2 categorization by income type

In [76]:
def income_cat(row, first, second, third, fourth):
    income_cat = ''
    
    
    try:  
        
        if row['total_income'] <= first:
            income_cat = 'low'
        elif first <= row['total_income'] < second:
            income_cat = 'lower-middle'
        elif second <= row['total_income'] < third:
            income_cat = 'upper-middle'
        elif third <= row['total_income'] < fourth:
            income_cat = 'high'
                 
        return income_cat    
        
    except: 
        
        print('Oy vey! Smthng went wrong')
    
    
first_quarter = credit_scoring.total_income.quantile(0.25)
second_quarter = credit_scoring.total_income.quantile(0.5)
third_quarter = credit_scoring.total_income.quantile(0.75)
fourth_quarter =  credit_scoring.total_income.quantile(1)


credit_scoring['income_cat'] = credit_scoring.apply(income_cat, args=(first_quarter, second_quarter, third_quarter, fourth_quarter), axis=1)


credit_scoring.sample(60)

,children,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,purpose_cat,income_cat
14572,0,47,bachelor's degree,0,unmarried,4,M,entrepreneur,0,20985,buy real estate,estate,lower-middle
161,1,39,bachelor's degree,0,married,0,F,employee,0,13937,car purchase,vehicle,low
15072,1,39,secondary education,1,married,0,F,employee,0,22854,construction of own property,estate,lower-middle
20753,1,44,secondary education,1,divorced,3,M,employee,0,21764,housing,estate,lower-middle
12104,2,38,secondary education,1,married,0,M,entrepreneur,0,23203,to own a car,vehicle,upper-middle
9009,0,48,secondary education,1,married,0,F,employee,0,11727,housing,estate,low
17358,1,45,bachelor's degree,0,civil partnership,1,F,civil servant,0,23203,having a wedding,wedding,upper-middle
9815,0,41,secondary education,1,married,0,F,employee,1,28079,to get a supplementary education,education,upper-middle
13212,0,46,secondary education,1,married,0,F,entrepreneur,0,23203,purchase of my own house,estate,upper-middle
6298,0,57,secondary education,1,married,0,M,entrepreneur,0,19657,housing renovation,estate,lower-middle
14139,1,45,secondary education,1,civil partnership,1,M,entrepreneur,0,37822,having a wedding,wedding,high
11733,0,19,secondary education,1,married,0,F,entrepreneur,0,19321,buy real estate,estate,lower-middle
15673,2,51,bachelor's degree,0,married,0,M,employee,0,51004,purchase of my own house,estate,high
19978,0,61,secondary education,1,divorced,3,F,retiree,0,13039,purchase of the house,estate,low
1010,0,66,secondary education,1,married,0,F,retiree,0,23203,purchase of my own house,estate,upper-middle
18121,0,36,secondary education,1,married,0,F,employee,0,10714,buy residential real estate,estate,low
8183,0,60,secondary education,1,married,0,F,employee,0,23203,buying property for renting out,estate,upper-middle
5926,0,29,secondary education,1,civil partnership,1,F,employee,0,21162,buy real estate,estate,lower-middle
20572,0,52,secondary education,1,civil partnership,1,F,retiree,0,18692,to have a wedding,wedding,lower-middle
1336,0,32,bachelor's degree,0,married,0,M,employee,0,27697,to buy a car,vehicle,upper-middle
8991,1,48,some college,2,married,0,F,employee,1,31635,transactions with commercial real estate,estate,high
19787,1,43,secondary education,1,married,0,F,civil servant,0,33304,car,vehicle,high
6998,0,48,secondary education,1,married,0,F,employee,0,28499,building a property,estate,upper-middle
1425,0,55,secondary education,1,civil partnership,1,F,retiree,0,33562,wedding ceremony,wedding,high
17921,0,24,secondary education,1,unmarried,4,F,entrepreneur,1,18042,housing transactions,estate,lower-middle
21151,2,37,bachelor's degree,0,married,0,F,employee,0,21249,to become educated,education,lower-middle
13868,1,50,bachelor's degree,0,married,0,M,employee,0,23203,buying property for renting out,estate,upper-middle
9450,2,37,secondary education,1,married,0,M,entrepreneur,0,17669,buying a second-hand car,vehicle,lower-middle
5579,1,42,secondary education,1,married,0,F,employee,0,20898,to get a supplementary education,education,lower-middle
20941,0,57,secondary education,1,civil partnership,1,F,retiree,1,25645,wedding ceremony,wedding,upper-middle
13902,0,44,some college,2,married,0,F,entrepreneur,0,153349,purchase of the house,estate,high
3925,0,60,bachelor's degree,0,widow / widower,2,F,entrepreneur,0,31748,purchase of the house for my family,estate,high
15803,0,44,secondary education,1,civil partnership,1,F,employee,0,41843,car purchase,vehicle,high
19193,1,30,bachelor's degree,0,unmarried,4,M,entrepreneur,0,35181,building a real estate,estate,high
8354,0,56,secondary education,1,married,0,M,employee,0,23203,purchase of a car,vehicle,upper-middle
13564,0,58,secondary education,1,widow / widower,2,F,entrepreneur,0,48930,car purchase,vehicle,high
6345,0,52,secondary education,1,widow / widower,2,F,employee,0,23203,second-hand car purchase,vehicle,upper-middle
14804,0,60,secondary education,1,civil partnership,1,M,retiree,0,10642,having a wedding,wedding,low
2104,1,63,secondary education,1,civil partnership,1,F,retiree,0,21143,buy commercial real estate,estate,lower-middle
3367,2,35,some college,2,married,0,F,employee,1,22836,cars,vehicle,lower-middle
13259,0,25,secondary education,1,married,0,M,entrepreneur,0,41784,construction of own property,estate,high
7070,1,42,bachelor's degree,0,unmarried,4,M,entrepreneur,0,25830,buying my own car,vehicle,upper-middle
8169,0,60,secondary education,1,civil partnership,1,F,entrepreneur,0,33514,buy residential real estate,estate,high
145,0,62,secondary education,1,married,0,M,retiree,0,23203,building a property,estate,upper-middle
15443,0,23,secondary education,1,unmarried,4,M,employee,0,38308,buying a second-hand car,vehicle,high
9081,0,24,bachelor's degree,0,married,0,F,employee,0,11370,second-hand car purchase,vehicle,low
13600,0,64,secondary education,1,married,0,M,retiree,0,17359,buying my own car,vehicle,lower-middle
17984,2,31,secondary education,1,married,0,F,employee,0,37188,car,vehicle,high
5619,1,41,bachelor's degree,0,married,0,F,employee,0,59847,going to university,education,high
1882,0,40,secondary education,1,married,0,M,entrepreneur,0,29269,to become educated,education,upper-middle
15553,1,34,primary education,3,married,0,F,employee,0,11233,to own a car,vehicle,low
16661,0,60,bachelor's degree,0,married,0,F,retiree,0,36974,buying a second-hand car,vehicle,high
3864,1,45,secondary education,1,married,0,F,entrepreneur,0,10995,second-hand car purchase,vehicle,low
13661,3,37,secondary education,1,married,0,M,employee,0,40121,buy residential real estate,estate,high
2268,2,34,secondary education,1,civil partnership,1,F,employee,0,13407,profile education,education,low
13275,0,55,secondary education,1,married,0,M,entrepreneur,0,31366,housing,estate,high
461,0,36,secondary education,1,married,0,M,employee,0,27376,profile education,education,upper-middle
17659,1,45,primary education,3,married,0,F,retiree,0,23203,real estate transactions,estate,upper-middle
8485,0,59,secondary education,1,unmarried,4,F,retiree,0,7646,housing,estate,low
17255,0,56,secondary education,1,civil partnership,1,F,employee,0,23203,having a wedding,wedding,upper-middle

Not sure how try-except method is actually useful here, I added just to be, saw it's funny error message several times. What an elegant solution with the quantile() function, just discovered it thanks to my cohortmate. Here income_cat function defined to sort entries into four groups, depending on which quantile their total_income value belongs to.

### Step 3. Answering questions

#### 3.1 Is there a connection between having kids and repaying a loan on time?

In [77]:
credit_scoring['children'].value_counts()

0    14226
1     4808
2     2051
3      330
4       41
5        9
Name: children, dtype: int64

In [78]:
credit_scoring['debt'].value_counts()

0    19726
1     1739
Name: debt, dtype: int64

Let's define a pivot table displaying default rate by number of children:

In [79]:
debt_by_kids = pd.pivot_table(credit_scoring, values=['debt'],  index=['children'], aggfunc = sum)
debt_by_kids['total_count'] = credit_scoring['children'].value_counts()#.astype(int)
debt_by_kids['default_rate_%'] =((debt_by_kids['debt'] / debt_by_kids['total_count']) * 100).round(2)
debt_by_kids.sort_values(['default_rate_%'], ascending = False)

          debt  total_count  default_rate_%
children
4            4           41            9.76
2          193         2051            9.41
1          443         4808            9.21
3           27          330            8.18
0         1072        14226            7.54
5            0            9            0.00

##### Conclusion

So here I arranged data into a pivot table and showed the default rate for groups with different number of children. 

Seems like people with 4 children are the most prone to default loans with 9.76% default rate. People having 2 and 1 kids are going closely after with 9.41 and 9.21 percents respectively. Customers having 3 kids have noticeable less rate of 8.18%, and those with no kids are more credible with 7.54% rate according to our data. Persons with 5 children look like the most credible with 0 default rate, but it may be a result of their underrepresentation with only 9 entries in our dataset, so I'm considering their result as insignificant here.

#### 3.2 Is there a connection between marital status and repaying a loan on time?

In [80]:
credit_scoring['family_status'].value_counts()

married              12342
civil partnership     4160
unmarried             2809
divorced              1195
widow / widower        959
Name: family_status, dtype: int64

Here's a pivot table showing default rate for customers of diferent family status:

In [81]:
debt_by_martstat = pd.pivot_table(credit_scoring, values=['debt'],  index=['family_status'], aggfunc = sum)
debt_by_martstat['total_count'] = credit_scoring['family_status'].value_counts()
debt_by_martstat['default_rate_%'] =((debt_by_martstat['debt'] / debt_by_martstat['total_count']) * 100).round(2)
debt_by_martstat.sort_values(['default_rate_%'], ascending = False)

                   debt  total_count  default_rate_%
family_status
unmarried           274         2809            9.75
civil partnership   388         4160            9.33
married             929        12342            7.53
divorced             85         1195            7.11
widow / widower      63          959            6.57

##### Conclusion

Here I see that unmarried customers have the highest default rate of 9.75%, the civil partners are next with 9.33%, married people are significantly more reliable, rated 7.53%. Divorced and widowed persons have the least rates of 7.11% and 6.57 respectively.

#### 3.3 Is there a connection between income level and repaying a loan on time?

This is a pivot to see the default rate for different income groups:

In [82]:
debt_by_inc = pd.pivot_table(credit_scoring, values=['debt'],  index=['income_cat'], aggfunc = sum)
debt_by_inc['total_count'] = credit_scoring['income_cat'].value_counts()
debt_by_inc['default_rate_%'] =((debt_by_inc['debt'] / debt_by_inc['total_count']) * 100).round(2)
debt_by_inc.sort_values(['default_rate_%'], ascending = False)

              debt  total_count  default_rate_%
income_cat
lower-middle   377         4306            8.76
upper-middle   554         6425            8.62
low            425         5367            7.92
high           383         5366            7.14
                 0            1            0.00

##### Conclusion

lower-middle quarter income customers are inclined to default loans the most here, 8.76%, with upper-middle quarter closely behind, 8.62%. Low income people are slightly more reliable with 7.92%. High income customers, unsurprisingly, are the most reliable with 7.14% rate.

#### 3.4 How do different loan purposes affect on-time loan repayment?

Pivot of defaulting rates by loan purposes:

In [83]:
debt_by_purp = pd.pivot_table(credit_scoring, values=['debt'],  index=['purpose_cat'], aggfunc = sum)
debt_by_purp['total_count'] = credit_scoring['purpose_cat'].value_counts()
debt_by_purp['default_rate_%'] =((debt_by_purp['debt'] / debt_by_purp['total_count']) * 100).round(2)
debt_by_purp.sort_values(['default_rate_%'], ascending = False)

             debt  total_count  default_rate_%
purpose_cat
vehicle       402         4307            9.33
education     370         4014            9.22
wedding       186         2334            7.97
estate        781        10810            7.22

##### Conclusion

Looks like vehicle buyers are the least reliable debtors with the default rate of 9.33%, students are very close with 9.22%. Newlyweds have significantly more reliable 7.97% rate, and estate investors have the best rate of 7.22%.

### Step 4. General conclusion

All done, checklist filled completely. Initial dataset was corrupted heavily, but I managed to fix it.

Yes, customer's marital status and number of children do has significant impact on their chances to default on a loan.

Here I found that the high income, divorsed and widowed, estate investors, and childfree customers are the most reliable groups of potential debtors, while lower-middle quarter income, unmarried, and those having 4 kids are the least reliable fractions according to the dataset.

Unmarried customers have the highest default rate of 9.75%, the civil partners are next with 9.33%, married people are significantly more reliable, rated 7.53%. Divorced and widowed persons have the least rates of 7.11% and 6.57 respectively.

People with 4 children are the most prone to default loans with 9.76% default rate. People having 2 and 1 kids are going closely after with 9.41 and 9.21 percents respectively. Customers having 3 kids have noticeable less rate of 8.18%, and those with no kids are more credible with 7.54% rate according to our data.

Customers with 5 kids excluded from the final report fot being underrepresented. Default rates distribution look counterintuitive to me at some points, but that's what make it even more exciting.